
###############################################################################
##
##Licensed Materials - Property of IBM
##
##(C) Copyright IBM Corp. 2021. All Rights Reserved.
##
##US Government Users Restricted Rights - Use, duplication or
##disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
##
###############################################################################
apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  name: icp4adeploy
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
    release: 21.0.2
spec:
  appVersion: 21.0.2

  ## MUST exist, used to accept ibm license, valid value only can be "accept" 
  ibm_license: ""

  #####################################################################################################################
  ##  The contents of this template CR file reflect only the specific parameters and configuration 
  ##  settings applicable to the represented ICP4A capability. 
  ##   
  ##  These values/configuration sections are to be used when manually assembling or updating the main 
  ##  ICP4A CR that is being applied in order to install an ICP4A environment. 
  ##  
  ##  If you are in the process of preparing a new install of an ICP4A environment, 
  ##  you should merge the required values and configuration sections from this file into the   
  ##  starting point CR template: ibm_cp4a_cr_enterprise_foundation.yaml available in the
  ##  same location as this template. 
  ##  
  ##  If you updating an existing ICP4A environment, you should merge the required values and configuration
  ##  sections from this template in the main ICP4A CR file already applied in the environment.  
  ##  
  ######################################################################################################################
  shared_configuration:

    ## CP4A patterns or capabilities to be deployed.  This CR represents the "application" pattern (aka Business Automation Manager), which includes the following 
    ## mandatory components: ban(Business Automation Navigator), ums (User Management Service), app_engine( Application Engine) and optional components: app_designer, ae_data_persistence
    sc_deployment_patterns: application

    ## The optional components to be installed if listed here.  This is normally populated by the User script based on input from the user.
    ## The optional components are: app_designer,ae_data_persistence
    sc_optional_components:

    ## Enable/disable ECM (FNCM) / BAN initialization (e.g., creation of P8 domain, creation/configuration of object stores,
    ## creation/configuration of CSS servers, and initialization of Navigator (ICN)).  If the "initialize_configuration" section
    ## is defined in the CR (below), then that configuration will take precedence overriding this parameter.
    sc_content_initialization: false


  #############################################################################################################################################################################
  ## This sections contains 2 object stores' data sources: Content Platform Engine Global Configuration Database object store(GCD) data source and Business Automation Application Data Persistence(ae_data_persistence) object store(AEOS) data source
  ## It is required when you want to enable ae_data_persistence optional feature. Please uncomment it when enabling ae_data_persistence
  #############################################################################################################################################################################
  # ## The beginning section of database configuration for CP4A
  # datasource_configuration:
  #   ## The dc_ssl_enabled parameter is used to support database connection over SSL for DB2/Oracle.
  #   dc_ssl_enabled: true
  #   ## The database_precheck parameter is used to enable or disable CPE/Navigator database connection check.
  #   ## If set to "true", then CPE/Navigator database connection check will be enabled.
  #   ## if set to "false", then CPE/Navigator database connection check will not be enabled.
  #  # database_precheck: true
  #   ## The database configuration for the GCD datasource for CPE
  #   dc_gcd_datasource:
  #     ## Provide the database type from your infrastructure.  The possible values are "db2" or "db2HADR" or "oracle" or "postgresql".
  #     dc_database_type: "<Required>"
  #     ## The GCD non-XA datasource name.  The default value is "FNGCDDS".
  #     dc_common_gcd_datasource_name: "FNGCDDS"
  #     ## The GCD XA datasource name. The default value is "FNGCDDSXA".
  #     dc_common_gcd_xa_datasource_name: "FNGCDDSXA"
  #     ## Provide the database server name or IP address of the database server.
  #     database_servername: "<Required>"
  #     ## Provide the name of the database for the GCD for CPE.  For example: "GCDDB"
  #     database_name: "<Required>"
  #     ## Provide the database server port.  For Db2, the default is "50000".  For Oracle, the default is "1521"
  #     database_port: "<Required>"
  #     ## The name of the secret that contains the DB2 SSL certificate.
  #     database_ssl_secret_name: "<Required>"
  #     ## If the database type is Oracle, provide the Oracle DB connection string.  For example, "jdbc:oracle:thin:@//<oracle_server>:1521/orcl"
  #     dc_oracle_gcd_jdbc_url: "<Required>"

  #     ## If the database type is Db2 HADR, then complete the rest of the parameters below.
  #     ## Provide the database server name or IP address of the standby database server.
  #     dc_hadr_standby_servername: "<Required>"
  #     ## Provide the standby database server port.  For Db2, the default is "50000".
  #     dc_hadr_standby_port: "<Required>"
  #     ## Provide the validation timeout.  If not preference, keep the default value.
  #     dc_hadr_validation_timeout: 15
  #     ## Provide the retry internal.  If not preference, keep the default value.
  #     dc_hadr_retry_interval_for_client_reroute: 15
  #     ## Provide the max # of retries.  If not preference, keep the default value.
  #     dc_hadr_max_retries_for_client_reroute: 3

  #   ## The database configuration for the application engine object store (AEOS) datasource for CPE
  #   dc_os_datasources:
  #     ## Provide the database type from your infrastructure.  The possible values are "db2" or "db2HADR" or "oracle" or "postgresql".  This should be the same as the
  #     ## GCD configuration above.
  #   ## object store for AEOS
  #   - dc_database_type: "<Required>"
  #     ## Provide the object store label for the object store.  The default value is "os" or not defined.
  #     ## This label must match the OS secret you define in ibm-fncm-secret.
  #     ## For example, if you define dc_os_label: "abc", then your OS secret must be defined as:
  #     ## --from-literal=abcDBUsername="<your os db username>" --from-literal=abcDBPassword="<your os db password>"
  #     ## If you don't define dc_os_label, then your secret will be defined as:
  #     ## --from-literal=osDBUsername="<your os db username>" --from-literal=osDBPassword="<your os db password>".
  #     ## If you have multiple object stores, then you need to define multiple datasource sections starting
  #     ## at "dc_database_type" element.
  #     ## If all the object store databases share the same username and password, then dc_os_label value should be the same
  #     ## in all the datasource sections.
  #     dc_os_label: "<Required>"
  #     ## The AEOS non-XA datasource name.  The default value is "AEOS".
  #     dc_common_os_datasource_name: "AEOS"
  #     ## The AEOS XA datasource name.  The default value is "AEOSXA".
  #     dc_common_os_xa_datasource_name: "AEOSXA"
  #     ## Provide the database server name or IP address of the database server.  This should be the same as the
  #     ## GCD configuration above.
  #     database_servername: "<Required>"
  #     ## Provide the name of the database for the object store AEOS for CPE.  For example: "AEOSDB"
  #     database_name: "<Required>"
  #     ## Provide the database server port.  For Db2, the default is "50000".  For Oracle, the default is "1521"
  #     database_port: "<Required>"
  #     ## The name of the secret that contains the DB2 SSL certificate.
  #     database_ssl_secret_name: "<Required>"
  #     ## If the database type is Oracle, provide the Oracle DB connection string.  For example, "jdbc:oracle:thin:@//<oracle_server>:1521/orcl"
  #     dc_oracle_os_jdbc_url: "<Required>"
  #     ######################################################################################
  #     ## If the database type is "Db2HADR", then complete the rest of the parameters below.
  #     ## Otherwise, remove or comment out the rest of the parameters below.
  #     ######################################################################################
  #     dc_hadr_standby_servername: "<Required>"
  #     ## Provide the standby database server port.  For Db2, the default is "50000".
  #     dc_hadr_standby_port: "<Required>"
  #     ## Provide the validation timeout.  If not preference, keep the default value.
  #     dc_hadr_validation_timeout: 15
  #     ## Provide the retry internal.  If not preference, keep the default value.
  #     dc_hadr_retry_interval_for_client_reroute: 15
  #     ## Provide the max # of retries.  If not preference, keep the default value.
  #     dc_hadr_max_retries_for_client_reroute: 3

  #############################################################################################################################################################################
  ## This section contains 2 object stores: Content Platform Engine Global Configuration Database object store(GCD) and Business Automation Application Data Persistence(ae_data_persistence) object store(AEOS)
  ## It is required when you want to enable ae_data_persistence optional feature. Please uncomment it when enabling ae_data_persistence
  #############################################################################################################################################################################
  # ########################################################################
  # ########  IBM FileNet Content Manager initialize configuration  ########
  # ########################################################################
  # initialize_configuration:
  #   ic_domain_creation:
  #     ## Provide a name for the domain
  #     domain_name: "P8DOMAIN"
  #     ## The encryption strength
  #     encryption_key: "128"
  #   ic_ldap_creation:
  #     ## Administrator user
  #     ic_ldap_admin_user_name:
  #     - "<Required>" # user name for P8 domain admin, for example, "CEAdmin".  This parameter accepts a list of values.
  #     ## Administrator group
  #     ic_ldap_admins_groups_name:
  #     - "<Required>" # group name for P8 domain admin, for example, "P8Administrators".  This parameter accepts a list of values.
  #   ic_obj_store_creation:
  #     object_stores:
  #       ## Configuration for the application engine object store
  #       ## Display name for the application engine object store to create
  #     - oc_cpe_obj_store_display_name: "AEOS"
  #       ## Symbolic name for the application engine object store to create
  #       oc_cpe_obj_store_symb_name: "AEOS"
  #       oc_cpe_obj_store_conn:
  #         ## Add the name of the object store database
  #         dc_os_datasource_name: "AEOS"
  #         ## The XA datasource
  #         dc_os_xa_datasource_name: "AEOSXA"
  #       oc_cpe_obj_store_admin_user_groups:
  #       - "<Required>" # user name and group name for object store admin, for example, "CEAdmin" or "P8Administrators".  This parameter accepts a list of values.          

