###############################################################################
##
##Licensed Materials - Property of IBM
##
##(C) Copyright IBM Corp. 2021. All Rights Reserved.
##
##US Government Users Restricted Rights - Use, duplication or
##disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
##
###############################################################################
apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  name: icp4adeploy
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
    release: 21.0.2
spec:
  appVersion: 21.0.2

  ## MUST exist, used to accept ibm license, valid value only can be "accept" 
  ibm_license: ""

  #################################################################################################################
  ##  The contents of this template CR file reflect only the specific parameters and configuration 
  ##  settings applicable to the represented ICP4A capability. 
  ##   
  ##  These values/configuration sections are to be used when manually assembling or updating the main 
  ##  ICP4A CR that is being applied in order to install an ICP4A environment. 
  ##  
  ##  If you are in the process of preparing a new install of an ICP4A environment, 
  ##  you should merge the required values and configuration sections from this file into the   
  ##  starting point CR template: ibm_cp4a_cr_enterprise_foundation.yaml available in the
  ##  same location as this template. 
  ##  
  ##  If you updating an existing ICP4A environment, you should merge the required values and configuration
  ##  sections from this template in the main ICP4A CR file already applied in the environment.  
  ##  
  ######################################################################################################################
  
  shared_configuration:
    

    ## CP4A patterns or capabilities to be deployed. This CR represents the "decisions_ads" pattern that brings ADS Designer and ADS Runtime.
    sc_deployment_patterns: decisions_ads

    ## The optional components to be installed if listed here.
    ## This is normally populated by the User script based on input from the user.
    ## User can also manually specify the optional components to be deployed here.
    ## ADS has two 'ads_designer' and 'ads_runtime' optional component. If 'ads_runtime' is here, it is possible to also add 'bai'.
    ## If ads_designer is set, you also have to set the 'ads_configuration.decision_designer.enabled' flag to true to install it.
    ## If ads_runtime is set, you also have to set the 'ads_configuration.decision_runtime.enabled' flag to true to install it.
    sc_optional_components:

    ## For ROKS, this is used to enable the creation of ingresses. The default value is "false", which routes will be created.
    sc_ingress_enable: false


  ########################################################################
  ########   IBM Business Automation Decision Services            ########
  ########################################################################
  # You can further customize the ads_configuration section as explained in the knowledge center.
  # See ibm_cp4a_cr_enterprise_FC_decisions_ads.yaml file in descriptors/patterns for all parameters and their default values.
  ads_configuration:

    decision_designer:
      enabled: false

    decision_runtime:
      enabled: false

    mongo:
      #      # Optional: defaulted to false. (true in demo mode)
      #      # Embedded mongoDB is not recommended in production. It is not enabled by default.
      #      use_embedded: false
      # If you provide an external mongo db, fill the mongo connection string in the admin secret.
      admin_secret_name: ibm-dba-ads-mongo-secret
