###############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2021. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  name: content
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
    release: 21.0.2
spec:
  appVersion: 21.0.2

  ## MUST exist, used to accept ibm license, valid value only can be "accept" 
  ibm_license: ""

  ## TIPS: The names of all variables in the spec field are converted to snake_case by the operator before running ansible
  ## For example, serviceAccount in the spec becomes service_account in ansible.
  ## It is recommended that you perform some type validation in Ansible on the variables to ensure that
  ## your application is receiving expected input.
  ## shared configuration among all tribe
  shared_configuration:

    ## FileNet Content Manager (FNCM) license and possible values are: user, non-production, and production.
    ## This value could be different from the rest of the licenses.
    sc_deployment_fncm_license: non-production

    ## CP4A patterns or capabilities to be deployed.  This CR represents the "content" pattern (aka FileNet Content Manager), which includes the following 
    ## mandatory components: cpe, icn (BAN/Navigator), graphql and optional components: cmis, es (External Share).
    sc_deployment_patterns: content

    ## The optional components to be installed if listed here.  This is normally populated by the User script based on input from the user.
    ## The optional components are: cmis, css (Content Search Services), es (External Share), ier (Enterprise Records), iccsap (Content Collector for SAP) and tm (Task Manager).
    sc_optional_components:

    ## The deployment type as selected by the user.  Possible values are: demo, non-production, and production
    sc_deployment_type: demo

    ## Specify the RunAsUser for the security context of the pod.  This is usually a numeric value that corresponds to a user ID
    sc_run_as_user: 

    ## This is the deployment platform supported for CP4A and the possible values are: ROKS, OCP, and other (which includes all Certified Kubernetes platforms)
    sc_deployment_platform: 

    ## This is the deployment hostname suffix, this is optional and the default hostname suffix will be used as {meta.namespace}.router-canonicalhostname
    # sc_deployment_hostname_suffix:
    
    storage_configuration:
      sc_dynamic_storage_classname: ""
  ########################################################################
  ########      IBM FileNet Content Manager configuration         ########
  ########################################################################
  ecm_configuration:
    cpe:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/cpe
        tag: ga-557-p8cpe
    css:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/css
        tag: ga-557-p8css
    graphql:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/graphql
        tag: ga-557-p8cgql
    cmis:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/cmis
        tag: ga-306-cmis
    tm:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/taskmgr
        tag: ga-3010-tm
  ########################################################################
  ########   IBM Business Automation Navigator configuration      ########
  ########################################################################
  navigator_configuration:
    image:
      repository: cp.icr.io/cp/cp4a/ban/navigator
      tag: ga-3010-icn
     
  ########################################################################
  ########   IBM Enterprise Records configuration      ########
  ########################################################################     
  ier_configuration:
    image:
      repository: cp.icr.io/cp/cp4a/ier/ier
      tag: ga-521-ier-fp006

 ########################################################################
 ########             IBM Content Collector for SAP              ########
 ########################################################################
  iccsap_configuration:
    image:
      repository: cp.icr.io/cp/cp4a/iccsap/iccsap
      tag: ga-4004-iccsap-if003
