
###############################################################################
##
##Licensed Materials - Property of IBM
##
##(C) Copyright IBM Corp. 2021. All Rights Reserved.
##
##US Government Users Restricted Rights - Use, duplication or
##disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
##
###############################################################################
apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  name: icp4adeploy
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
    release: 21.0.2
spec:
  appVersion: 21.0.2

  ## MUST exist, used to accept ibm license, valid value only can be "accept" 
  ibm_license: ""
  
  ##########################################################################
  ## This section contains the shared configuration for all CP4A components #
  ##########################################################################
  shared_configuration:
    ## CP4A patterns or capabilities to be deployed.  This CR represents the "application" pattern (aka Business Automation Manager), which includes the following 
    ## mandatory components: ban(Business Automation Navigator), ums (User Management Service), app_engine( Application Engine) and optional components: app_designer, ae_data_persistence
    sc_deployment_patterns: application

    ## The optional components to be installed if listed here.  This is normally populated by the User script based on input from the user.
    ## The optional components are: app_designer,ae_data_persistence
    sc_optional_components: 

    ## Enable/disable ECM (FNCM) / BAN initialization (e.g., creation of P8 domain, creation/configuration of object stores,
    ## creation/configuration of CSS servers, and initialization of Navigator (ICN)).  If the "initialize_configuration" section
    ## is defined in the CR (below), then that configuration will take precedence overriding this parameter.
    sc_content_initialization: false

    ## For ROKS, this is used to enable the creation of ingresses. The default value is "false", which routes will be created.
    sc_ingress_enable: false

    ## For ROKS Ingress, provide TLS secret name for Ingress controller. If you are not using ROKS, comment out this line.
    sc_ingress_tls_secret_name: <Required>

  #--------------------------------------------------------------------------------------------------------------------------------
  # This section contains CPE and GraphQL for Business Automation Application Data Persistence(ae_data_persistence)
  # It is required when you want to enable ae_data_persistence optional feature. Please uncomment it when enabling ae_data_persistence
  #--------------------------------------------------------------------------------------------------------------------------------
  # ########################################################################
  # ########      IBM FileNet Content Manager configuration         ########
  # ########################################################################
  # ecm_configuration:
  #   ## FNCM secret that contains GCD DB user name and password, Object Store DB user name and password,
  #   ## LDAP user and password, CPE username and password, keystore password, and LTPA passs, etc.
  #   fncm_secret_name: ibm-fncm-secret
    
  #   ####################################
  #   ## Start of configuration for CPE ##
  #   ####################################
  #   cpe:
  #     ## The architecture of the cluster.  This is the default for Linux on x86 and should not be changed.
  #     arch:
  #       amd64: "3 - Most preferred"

  #     ## The number of replicas or pods to be deployed.  The default is 1 replica and for high availability in a production env, 
  #     ## it is recommended to have 2 or more.        
  #     replica_count: 2

  #     ## This is the image repository and tag that correspond to image registry, which is where the image will be pulled.
  #     image:
  #       ## The default repository is the IBM Entitled Registry.
  #       repository: cp.icr.io/cp/cp4a/fncm/cpe
  #       tag: ga-557-p8cpe

  #       ## This will override the image pull policy in the shared_configuration.
  #       pull_policy: IfNotPresent

  #     ## Logging for workloads.  This is the default setting.
  #     log:
  #      format: json

  #     ## The initial resources (CPU, memory) requests and limits.  If more resources are needed,
  #     ## make the changes here to meet your requirement.
  #     resources:
  #       requests:
  #         cpu: 500m
  #         memory: 512Mi
  #       limits:
  #         cpu: 1
  #         memory: 3072Mi
      
  #     ## By default "Autoscaling" is enabled with the following settings with a minimum of 1 replca and a maximum of 3 replicas.  Change 
  #     ## this settings to meet your requirement.
  #     auto_scaling:
  #       enabled: false
  #       max_replicas: 3
  #       min_replicas: 2
  #       ## This is the default cpu percentage before autoscaling occurs.
  #       target_cpu_utilization_percentage: 80

  #     ## Below are the default CPE Production settings.  Make the necessary changes as you see fit.  Refer to Knowledge Center documentation for details.
  #     cpe_production_setting:
  #       time_zone: Etc/UTC

  #       ## The initial use of available memory.
  #       jvm_initial_heap_percentage: 18
  #       ## The maximum percentage of available memory to use.
  #       jvm_max_heap_percentage: 33

  #       ## Use this "jvm_customize_options" parameter to specify JVM arguments using comma separation. For example, if you want to set the following JVM arguments:
  #       ##  -Dmy.test.jvm.arg1=123
  #       ##  -Dmy.test.jvm.arg2=abc
  #       ##  -XX:+SomeJVMSettings
  #       ##  -XshowSettings:vm"
  #       ## Then set the following: jvm_customize_options="-Dmy.test.jvm.arg1=123,-Dmy.test.jvm.arg2=abc,-XX:+SomeJVMSettings,-XshowSettings:vm"        
  #       jvm_customize_options: 

  #       ## Default JNDI name for GCD for non-XA data source
  #       gcd_jndi_name: FNGCDDS
  #       ## Default JNDI name for GCD for XA data source
  #       gcd_jndixa_name: FNGCDDSXA
  #       license_model: FNCM.PVUNonProd

  #       # The license must be set to "accept" in order for the component to install.  This is the default value.
  #       license: accept

  #       # Enable/disable FIPS (default value is "false")
  #       disable_fips: false

  #     ## Enable/disable monitoring where metrics can be sent to Graphite or scraped by Prometheus
  #     monitor_enabled: false
  #     ## Enable/disable logging where logs can be sent to Elasticsearch.
  #     logging_enabled: false

  #     ## By default, the plugin for Graphite is enable to emit container metrics.
  #     collectd_enable_plugin_write_graphite: false

  #     ## Persistent Volume Claims for CPE.  If the storage_configuration in the shared_configuration is configured,
  #     ## the Operator will create the PVC using the names below.
  #     datavolume:
  #       existing_pvc_for_cpe_cfgstore: "cpe-cfgstore"
  #       existing_pvc_for_cpe_logstore: "cpe-logstore"
  #       existing_pvc_for_cpe_filestore: "cpe-filestore"
  #       existing_pvc_for_cpe_icmrulestore: "cpe-icmrulesstore"
  #       existing_pvc_for_cpe_textextstore: "cpe-textextstore"
  #       existing_pvc_for_cpe_bootstrapstore: "cpe-bootstrapstore"
  #       existing_pvc_for_cpe_fnlogstore: "cpe-fnlogstore"
      
  #     ## Default values for both rediness and liveness probes.  Modify these values to meet your requirements.
  #     probe:
  #       readiness:
  #         initial_delay_seconds: 120
  #         period_seconds: 5
  #         timeout_seconds: 10
  #         failure_threshold: 6
  #       liveness:
  #         initial_delay_seconds: 600
  #         period_seconds: 5
  #         timeout_seconds: 5
  #         failure_threshold: 6

  #     ## Only use this parameter if you want to override the image_pull_secrets setting in the shared_configuration above.          
  #     image_pull_secrets:
  #       name: "admin.registrykey"

  #   ########################################
  #   ## Start of configuration for GraphQL ##
  #   ########################################
  #   graphql:
  #     ## The architecture of the cluster.  This is the default for Linux on x86 and should not be changed.
  #     arch:
  #       amd64: "3 - Most preferred"

  #     ## The number of replicas or pods to be deployed.  The default is 1 replica and for high availability in a production env, 
  #     ## it is recommended to have 2 or more.
  #     replica_count: 2

  #     ## This is the image repository and tag that correspond to image registry, which is where the image will be pulled.
  #     image:
  #       ## The default repository is the IBM Entitled Registry.
  #       repository: cp.icr.io/cp/cp4a/fncm/graphql
  #       tag: ga-557-p8cgql

  #       ## This will override the image pull policy in the shared_configuration.
  #       pull_policy: IfNotPresent

  #     ## Logging for workloads.  This is the default setting.
  #     log:
  #       format: json

  #     ## The initial resources (CPU, memory) requests and limits.  If more resources are needed,
  #     ## make the changes here to meet your requirement.
  #     resources:
  #       requests:
  #         cpu: 500m
  #         memory: 512Mi
  #       limits:
  #         cpu: 1
  #         memory: 1536Mi

  #     ## By default "Autoscaling" is enabled with the following settings with a minimum of 1 replca and a maximum of 3 replicas.  Change 
  #     ## this settings to meet your requirement.
  #     auto_scaling:
  #       enabled: false
  #       min_replicas: 2
  #       max_replicas: 3
  #       ## This is the default cpu percentage before autoscaling occurs.
  #       target_cpu_utilization_percentage: 80

  #     ## Below are the default CMIS Production settings.  Make the necessary changes as you see fit.  Refer to Knowledge Center documentation for details.
  #     graphql_production_setting:
  #       time_zone: Etc/UTC

  #       ## The initial use of available memory.
  #       jvm_initial_heap_percentage: 40
  #       ## The maximum percentage of available memory to use.
  #       jvm_max_heap_percentage: 66
        
  #       ## Use this "jvm_customize_options" parameter to specify JVM arguments using comma separation. For example, if you want to set the following JVM arguments:
  #       ##  -Dmy.test.jvm.arg1=123
  #       ##  -Dmy.test.jvm.arg2=abc
  #       ##  -XX:+SomeJVMSettings
  #       ##  -XshowSettings:vm"
  #       ## Then set the following: jvm_customize_options="-Dmy.test.jvm.arg1=123,-Dmy.test.jvm.arg2=abc,-XX:+SomeJVMSettings,-XshowSettings:vm"
  #       jvm_customize_options: 

  #       license_model: FNCM.PVUNonProd

  #       # The license must be set to "accept" in order for the component to install.  This is the default value.
  #       license: accept

  #       enable_graph_iql: false

  #     ## Enable/disable monitoring where metrics can be sent to Graphite or scraped by Prometheus
  #     monitor_enabled: false
  #     ## Enable/disable logging where logs can be sent to Elasticsearch.
  #     logging_enabled: false

  #     ## By default, the plugin for Graphite is enable to emit container metrics.
  #     collectd_enable_plugin_write_graphite: false
      
  #     ## Persistent Volume Claims for GraphQL.  If the storage_configuration in the shared_configuration is configured,
  #     ## the Operator will create the PVC using the names below.
  #     datavolume:
  #       existing_pvc_for_graphql_cfgstore: "graphql-cfgstore"
  #       existing_pvc_for_graphql_logstore: "graphql-logstore"

  #     ## Default values for both rediness and liveness probes.  Modify these values to meet your requirements.
  #     probe:
  #       readiness:
  #         initial_delay_seconds: 120
  #         period_seconds: 5
  #         timeout_seconds: 10
  #         failure_threshold: 6
  #       liveness:
  #         initial_delay_seconds: 600
  #         period_seconds: 5
  #         timeout_seconds: 5
  #         failure_threshold: 6
  #     ## Only use this parameter if you want to override the image_pull_secrets setting in the shared_configuration above.          
  #     image_pull_secrets:
  #       name: "admin.registrykey"

  #--------------------------------------------------------------------------------------------------------------------------------
  # This sections contains 2 object stores' data sources: Content Platform Engine Global Configuration Database object store(GCD) data source and Business Automation Application Data Persistence(ae_data_persistence) object store(AEOS) data source
  # It is required when you want to enable ae_data_persistence optional feature. Please uncomment it when enabling ae_data_persistence
  #--------------------------------------------------------------------------------------------------------------------------------
  # ## The beginning section of database configuration for CP4A
  # datasource_configuration:
  #   ## The dc_ssl_enabled parameter is used to support database connection over SSL for DB2/Oracle.
  #   dc_ssl_enabled: true
  #   ## The database_precheck parameter is used to enable or disable CPE/Navigator database connection check.
  #   ## If set to "true", then CPE/Navigator database connection check will be enabled.
  #   ## if set to "false", then CPE/Navigator database connection check will not be enabled.
  #  # database_precheck: true
  #   ## The database configuration for the GCD datasource for CPE
  #   dc_gcd_datasource:
  #     ## Provide the database type from your infrastructure.  The possible values are "db2" or "db2HADR" or "oracle" or "postgresql".
  #     dc_database_type: "<Required>"
  #     ## The GCD non-XA datasource name.  The default value is "FNGCDDS".
  #     dc_common_gcd_datasource_name: "FNGCDDS"
  #     ## The GCD XA datasource name. The default value is "FNGCDDSXA".
  #     dc_common_gcd_xa_datasource_name: "FNGCDDSXA"
  #     ## Provide the database server name or IP address of the database server.
  #     database_servername: "<Required>"
  #     ## Provide the name of the database for the GCD for CPE.  For example: "GCDDB"
  #     database_name: "<Required>"
  #     ## Provide the database server port.  For Db2, the default is "50000".  For Oracle, the default is "1521"
  #     database_port: "<Required>"
  #     ## The name of the secret that contains the DB2 SSL certificate.
  #     database_ssl_secret_name: "<Required>"
  #     ## If the database type is Oracle, provide the Oracle DB connection string.  For example, "jdbc:oracle:thin:@//<oracle_server>:1521/orcl"
  #     dc_oracle_gcd_jdbc_url: "<Required>"

  #     ## If the database type is Db2 HADR, then complete the rest of the parameters below.
  #     ## Provide the database server name or IP address of the standby database server.
  #     dc_hadr_standby_servername: "<Required>"
  #     ## Provide the standby database server port.  For Db2, the default is "50000".
  #     dc_hadr_standby_port: "<Required>"
  #     ## Provide the validation timeout.  If not preference, keep the default value.
  #     dc_hadr_validation_timeout: 15
  #     ## Provide the retry internal.  If not preference, keep the default value.
  #     dc_hadr_retry_interval_for_client_reroute: 15
  #     ## Provide the max # of retries.  If not preference, keep the default value.
  #     dc_hadr_max_retries_for_client_reroute: 3

  #   ## The database configuration for the application engine object store (AEOS) datasource for CPE
  #   dc_os_datasources:
  #     ## Provide the database type from your infrastructure.  The possible values are "db2" or "db2HADR" or "oracle" or "postgresql".  This should be the same as the
  #     ## GCD configuration above.
  #   ## object store for AEOS
  #   - dc_database_type: "<Required>"
  #     ## Provide the object store label for the object store.  The default value is "os" or not defined.
  #     ## This label must match the OS secret you define in ibm-fncm-secret.
  #     ## For example, if you define dc_os_label: "abc", then your OS secret must be defined as:
  #     ## --from-literal=abcDBUsername="<your os db username>" --from-literal=abcDBPassword="<your os db password>"
  #     ## If you don't define dc_os_label, then your secret will be defined as:
  #     ## --from-literal=osDBUsername="<your os db username>" --from-literal=osDBPassword="<your os db password>".
  #     ## If you have multiple object stores, then you need to define multiple datasource sections starting
  #     ## at "dc_database_type" element.
  #     ## If all the object store databases share the same username and password, then dc_os_label value should be the same
  #     ## in all the datasource sections.
  #     dc_os_label: "<Required>"
  #     ## The AEOS non-XA datasource name.  The default value is "AEOS".
  #     dc_common_os_datasource_name: "AEOS"
  #     ## The AEOS XA datasource name.  The default value is "AEOSXA".
  #     dc_common_os_xa_datasource_name: "AEOSXA"
  #     ## Provide the database server name or IP address of the database server.  This should be the same as the
  #     ## GCD configuration above.
  #     database_servername: "<Required>"
  #     ## Provide the name of the database for the object store AEOS for CPE.  For example: "AEOSDB"
  #     database_name: "<Required>"
  #     ## Provide the database server port.  For Db2, the default is "50000".  For Oracle, the default is "1521"
  #     database_port: "<Required>"
  #     ## The name of the secret that contains the DB2 SSL certificate.
  #     database_ssl_secret_name: "<Required>"
  #     ## If the database type is Oracle, provide the Oracle DB connection string.  For example, "jdbc:oracle:thin:@//<oracle_server>:1521/orcl"
  #     dc_oracle_os_jdbc_url: "<Required>"
  #     ######################################################################################
  #     ## If the database type is "Db2HADR", then complete the rest of the parameters below.
  #     ## Otherwise, remove or comment out the rest of the parameters below.
  #     ######################################################################################
  #     dc_hadr_standby_servername: "<Required>"
  #     ## Provide the standby database server port.  For Db2, the default is "50000".
  #     dc_hadr_standby_port: "<Required>"
  #     ## Provide the validation timeout.  If not preference, keep the default value.
  #     dc_hadr_validation_timeout: 15
  #     ## Provide the retry internal.  If not preference, keep the default value.
  #     dc_hadr_retry_interval_for_client_reroute: 15
  #     ## Provide the max # of retries.  If not preference, keep the default value.
  #     dc_hadr_max_retries_for_client_reroute: 3

  #--------------------------------------------------------------------------------------------------------------------------------
  # This section contains 2 object stores: Content Platform Engine Global Configuration Database object store(GCD) and Business Automation Application Data Persistence(ae_data_persistence) object store(AEOS)
  # It is required when you want to enable ae_data_persistence optional feature. Please uncomment it when enabling ae_data_persistence
  #--------------------------------------------------------------------------------------------------------------------------------
  # ########################################################################
  # ########  IBM FileNet Content Manager initialize configuration  ########
  # ########################################################################
  # initialize_configuration:
  #   ic_domain_creation:
  #     ## Provide a name for the domain
  #     domain_name: "P8DOMAIN"
  #     ## The encryption strength
  #     encryption_key: "128"
  #   ic_ldap_creation:
  #     ## Administrator user
  #     ic_ldap_admin_user_name:
  #     - "<Required>"
  #     ## Administrator group
  #     ic_ldap_admins_groups_name:
  #     - "<Required>"
  #     ## Name of the LDAP directory
  #     ic_ldap_name: "ldap_name"
  #   ic_obj_store_creation:
  #     object_stores:
  #       ## Configuration for the application engine object store
  #       ## Display name for the application engine object store to create
  #     - oc_cpe_obj_store_display_name: "AEOS"
  #       ## Symbolic name for the application engine object store to create
  #       oc_cpe_obj_store_symb_name: "AEOS"
  #       oc_cpe_obj_store_conn:
  #         ## Object store connection name
  #         name: "AEOS_connection" #database connection name
  #         ## The name of the site
  #         site_name: "InitialSite"
  #         ## Add the name of the object store database
  #         dc_os_datasource_name: "AEOS"
  #         ## The XA datasource
  #         dc_os_xa_datasource_name: "AEOSXA"
  #       ## Admin user group
  #       oc_cpe_obj_store_admin_user_groups:
  #       - "<Required>" # user name and group name for object store admin, for example, "CEAdmin" or "P8Administrators".  This parameter accepts a list of values. 
  #       ## An array of users with access to the object store
  #       oc_cpe_obj_store_basic_user_groups:
  #       ## Specify whether to enable add-ons
  #       oc_cpe_obj_store_addons: true
  #       ## Add-ons to enable for Content Platform Engine
  #       oc_cpe_obj_store_addons_list:
  #       - "{CE460ADD-0000-0000-0000-000000000004}"
  #       - "{CE460ADD-0000-0000-0000-000000000001}"
  #       - "{CE460ADD-0000-0000-0000-000000000003}"
  #       - "{CE460ADD-0000-0000-0000-000000000005}"
  #       - "{CE511ADD-0000-0000-0000-000000000006}"
  #       - "{CE460ADD-0000-0000-0000-000000000008}"
  #       - "{CE460ADD-0000-0000-0000-000000000007}"
  #       - "{CE460ADD-0000-0000-0000-000000000009}"
  #       - "{CE460ADD-0000-0000-0000-00000000000A}"
  #       - "{CE460ADD-0000-0000-0000-00000000000B}"
  #       - "{CE460ADD-0000-0000-0000-00000000000D}"
  #       - "{CE511ADD-0000-0000-0000-00000000000F}"
  #       ## Provide a name for the Advance Storage Area
  #       oc_cpe_obj_store_asa_name: "demo_storage"
  #       ## Provide a name for the file system storage device
  #       oc_cpe_obj_store_asa_file_systems_storage_device_name: "demo_file_system_storage"
  #       ## The root directory path for the object store storage area
  #       oc_cpe_obj_store_asa_root_dir_path: "/opt/ibm/asa/os01_storagearea"
  #       ## Specify whether to enable workflow for the object store
  #       oc_cpe_obj_store_enable_workflow: false
  #       ## Specify a name for the workflow region
  #       oc_cpe_obj_store_workflow_region_name: "<Required>"
  #       ## Specify the number of the workflow region
  #       oc_cpe_obj_store_workflow_region_number: 1
  #       ## Specify a table space for the workflow data
  #       oc_cpe_obj_store_workflow_data_tbl_space: "VWDATA_TS"
  #       ## Optionally specify a table space for the workflow index
  #       oc_cpe_obj_store_workflow_index_tbl_space: "VWINDEX_TS"
  #       ## Optionally specify a table space for the workflow blob.
  #       oc_cpe_obj_store_workflow_blob_tbl_space: "VWBLOB_TS"
  #       ## Designate an LDAP group for the workflow admin group.
  #       oc_cpe_obj_store_workflow_admin_group: "<Required>"
  #       ## Designate an LDAP group for the workflow config group
  #       oc_cpe_obj_store_workflow_config_group: "<Required>"
  #       ## Default format for date and time
  #       oc_cpe_obj_store_workflow_date_time_mask: "mm/dd/yy hh:tt am"
  #       ## Locale for the workflow
  #       oc_cpe_obj_store_workflow_locale: "en"
  #       ## Provide a name for the connection point
  #       oc_cpe_obj_store_workflow_pe_conn_point_name: ""
