resources:
  metadata:
    name: cp4aOperatorSetup
  resourceDefs:
    cases:
    - case: ibm-cp-automation-foundation
      mediaType: application/vnd.case.core.v1
      metadata:
        description: IBM Automation Foundation
        name: ibmAutomationFoundation
      repositoryURLs:
      - https://raw.githubusercontent.com/IBM/cloud-pak/master/repo/case
      version: ">=1.1.0"
    - case: ibm-process-mining
      mediaType: application/vnd.case.core.v1
      metadata:
        description: IBM Process Mining
        name: ibmProcessMining
      repositoryURLs:
      - https://raw.githubusercontent.com/IBM/cloud-pak/master/repo/case
      version: ">=1.0.2"
    - case: ibm-robotic-process-automation
      mediaType: application/vnd.case.core.v1
      metadata:
        description: IBM Robotic Process Automation
        name: ibmRoboticProcessAutomation
      repositoryURLs:
      - https://raw.githubusercontent.com/IBM/cloud-pak/master/repo/case
      version: ">=1.0.0"
    containerImages:
    - image: cp/cp4a/icp4a-operator
      tag: 21.0.2
      digest: sha256:b829611397dc97ddc6551a12a31fd3587b3befa592ea87e569dc247bef9e8eb0
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - metadata:
        operators_operatorframework_io:
          bundle:
            cpcicd_ibm_com:
              targetCatalogs:
                catalogRefs:
                - ibm-public: {}
            mediaType: registry+v1
      image: cpopen/icp4a-operator-bundle
      tag: 21.2.0
      digest: sha256:99bdfc7fee18bbda234ace53ed5a972d0485f0ec4bb0a49e802736dccee326c1
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: icr.io
      platform:
        architecture: amd64
        os: linux
    - metadata:
        operators_operatorframework_io:
          catalog:
            mediaType: registry+v1
      image: cp/cp4a/ibm-cp-automation-catalog
      tag: latest
      digest: sha256:50655b40a48817092b4ee7ada4aa5131cc2695f508bfd4b05fd95431efe9f63b
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    files:
    - ref: airgap.sh
      mediaType: application/vnd.case.resource.script.bash.v1
    - ref: launch.sh
      mediaType: application/vnd.case.resource.script.bash.v1+launcher
    - ref: launch-impl.sh
      mediaType: application/vnd.case.resource.script.bash.v1
    - ref: op-cli/operator.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-cli/role_binding.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-cli/role.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-cli/service_account.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-cli/icp4a_v1_icp4a_crd.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-cli/operator-shared-pvc.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-olm/operator_group.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-olm/subscription.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-olm/catalog_source.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-olm/cv_catalog_source.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-olm/test_catalog_source.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: op-olm/cp4a_catalogsource.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
