resources:
  metadata:
    name: cp4aOperatorSdk
  resourceDefs:
    cases:
    - case: ibm-cp-automation-foundation
      mediaType: application/vnd.case.core.v1
      metadata:
        description: IBM Automation Foundation
        name: ibmAutomationFoundation
      repositoryURLs:
      - https://raw.githubusercontent.com/IBM/cloud-pak/master/repo/case
      version: ">=1.1.0"
    - case: ibm-process-mining
      mediaType: application/vnd.case.core.v1
      metadata:
        description: IBM Process Mining
        name: ibmProcessMining
      repositoryURLs:
      - https://raw.githubusercontent.com/IBM/cloud-pak/master/repo/case
      version: ">=1.0.2"
    - case: ibm-robotic-process-automation
      mediaType: application/vnd.case.core.v1
      metadata:
        description: IBM Robotic Process Automation
        name: ibmRoboticProcessAutomation
      repositoryURLs:
      - https://raw.githubusercontent.com/IBM/cloud-pak/master/repo/case
      version: ">=1.0.0"
    containerImages:
    - image: cp/cp4a/odm/dbserver
      tag: 8.10.5.1-amd64
      digest: sha256:31c125077d43e0525c8e3243da84a297bef36cfdf8fa0cd592485e8e08ee0dff
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/odm/odm-decisioncenter
      tag: 8.10.5.1-amd64
      digest: sha256:1229d14d22273d2d7ac5bd014d740b02fd952904c30293376091d8b1de7dd267
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/odm/odm-decisionrunner
      tag: 8.10.5.1-amd64
      digest: sha256:389aec3d19edfe86d8dd86ea7911f8fc8e9454b04d7f27e58571ec5e9d14e954
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/odm/odm-decisionserverconsole
      tag: 8.10.5.1-amd64
      digest: sha256:2a11ad823d966e34ab386629c7bf8c2ace98413574e5788694b8e59605a01261
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/odm/odm-decisionserverruntime
      tag: 8.10.5.1-amd64
      digest: sha256:dbcd5b701d4beba0da89b7cc1bdfe4f40f38a1c1d72c7a51dbceedc50fbf5af7
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/odm/dba-keytool-initcontainer
      tag: 21.0.2
      digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-init
      tag: 21.0.2
      digest: sha256:2554ebedb4f9048f803f5fb6ab2faaa22f98712b843d001f473f7ccd7f95aeed
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-setup
      tag: 21.0.2
      digest: sha256:ad14e5d0915ef899ea055a765505d51cf68ba3555c050f279d8bdec9740d1eba
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-ingestion
      tag: 21.0.2
      digest: sha256:b0dd1cafee1a34fb5e18de2f2ffc20c33cece2400e0b929470792336eb0b17c5
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-bpmn
      tag: 21.0.2
      digest: sha256:170e7f91ff6966a8570bd5a6e87ff5da367266fdfdb008ccfbb5e0d6a3d38868
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-icm
      tag: 21.0.2
      digest: sha256:f98750d19ded9888ba5604d656585da804470f4959ebdfa2867d568493645ade
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-flink
      tag: 21.0.2
      digest: sha256:7d9f3f6f8ac613cb4648a3c6f9d1ad0f22888a2cdf80795717ff543edef9cda5
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-content
      tag: 21.0.2
      digest: sha256:9c04583a043057fed48caf7d58c1691ddb1f88b6064346e70974505e61695a56
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-bawadv
      tag: 21.0.2
      digest: sha256:ed2a05feeaeb732ee4f55af01c3b1a5fba727de08248e0628b7dfa317a62e480
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-event-forwarder
      tag: 21.0.2
      digest: sha256:35ee549d8b2fb082ac1aae6241994cbda80e9b1d6d6114c1d8ee388552c0bd27
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-admin
      tag: 21.0.2
      digest: sha256:d7a0f73c2a94f9178a045c6f19deed9240104237c1226ad85f3bdca25aaadae2
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-monitoring-app
      tag: 21.0.2
      digest: sha256:231b61b847d84dc5abb4459932d68a42dd4a0e05aa1f47b316989104e19ada27
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-management
      tag: 21.0.2
      digest: sha256:533de4b0a2a36a1ff98dfb52feb36c0a01f5660deb69d2e281bc2dde87c8bb52
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/bai-management-backend
      tag: 21.0.2
      digest: sha256:68ccff517a4f3cab0cb8475472d7bfe01705c9a8791a515f614bc065feb872de
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/dba-keytool-initcontainer
      tag: 21.0.2
      digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bai/dba-umsregistration-initjob
      tag: 21.0.2
      digest: sha256:1d29a1b975399fbc14eb69c79b7f830ea5004d6ce1983a219f77e036cdfb04d7
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/fncm/cpe
      tag: ga-557-p8cpe
      digest: sha256:dbea81b76b93d494dcb635bd899bd4322065f6f831c347b20f02f9fa83aca9bc
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/fncm/css
      tag: ga-557-p8css
      digest: sha256:1a3797a847593a62acbaa78f05a85d92e6f61058a91d6b59a8cdf366d929c2ee
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/fncm/cmis
      tag: ga-306-cmis
      digest: sha256:77b72d185578c1efb42c1096762c71993691fe5494766c26a6ad45993dd9e984
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/fncm/extshare
      tag: ga-3010-es
      digest: sha256:d3641ed9a747c65a3f786aa7f195ef0adb5ac2b1562f33249e9359cf7e5119c0
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/fncm/graphql
      tag: ga-557-p8cgql
      digest: sha256:519fbcf450860ddfbc387827ef3789d9d16d217830996b282e14b6863cd795e6
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/fncm/taskmgr
      tag: ga-3010-tm
      digest: sha256:5f1e7f39d61b762a9c793211ed1d59a8d0c995e137b3c8e9c9da5eefbe5f3d8a
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ban/navigator
      tag: ga-3010-icn
      digest: sha256:99a052dce0f9cba28d36c9b777deb8fc8b287e793b504ee763bc4cf1143ebe7e
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ban/navigator-sso
      tag: ga-3010-icn
      digest: sha256:07a033e3c3b53a4216bbe6a8a2d4ffe768f214c3f44f2138db12569c4ca079c5
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bas/bastudio
      tag: 21.0.2
      digest: sha256:f8161fecb7db17a4caeccdd052c403a39ebdbb615c5ea1589df98ea6055eaa40
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bas/jms
      tag: 21.0.2
      digest: sha256:4e97f09ed33f2631e7e901b339183806511c774530f70574f4216b8579fdbdf3
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bas/solution-server
      tag: 21.0.2
      digest: sha256:15f43f540725d93a0c1ed6baaca1029268b21fa9a3faf8ca72fc104a5777b639
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bas/dba-etcd
      tag: 21.0.2
      digest: sha256:e35326604f7c2d209a9554cc7937b36873588407bfaa63f5d63a49a9c9ed78b0
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bas/solution-server-helmjob-db
      tag: 21.0.2
      digest: sha256:e923e5ce47fef1f3e72a3fb76d3e31d6708df90c6b7e7dffa1ae40f63453915f
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bas/workflow-authoring
      tag: 21.0.2
      digest: sha256:b19cd694531f305a44627fef0ff99bdb109a605ac4c3bb23378f8952c86661cc
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bas/dba-keytool-initcontainer
      tag: 21.0.2
      digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bas/dba-keytool-jobcontainer
      tag: 21.0.2
      digest: sha256:a930ca43c2add71910cab7e31766e12a925d2f9868663c70792ff13037a809c8
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bas/dba-umsregistration-initjob
      tag: 21.0.2
      digest: sha256:1d29a1b975399fbc14eb69c79b7f830ea5004d6ce1983a219f77e036cdfb04d7
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/bas/dba-dbcompatibility-initcontainer
      tag: 21.0.2
      digest: sha256:a4e5e6471010ac673a67a76ebe780087247f8d2e2079d3d3cd6b3384c687dfa4
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/aae/solution-server
      tag: 21.0.2
      digest: sha256:15f43f540725d93a0c1ed6baaca1029268b21fa9a3faf8ca72fc104a5777b639
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/aae/dba-etcd
      tag: 21.0.2
      digest: sha256:e35326604f7c2d209a9554cc7937b36873588407bfaa63f5d63a49a9c9ed78b0
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/aae/solution-server-helmjob-db
      tag: 21.0.2
      digest: sha256:e923e5ce47fef1f3e72a3fb76d3e31d6708df90c6b7e7dffa1ae40f63453915f
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/aae/dba-keytool-initcontainer
      tag: 21.0.2
      digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/aae/dba-umsregistration-initjob
      tag: 21.0.2
      digest: sha256:1d29a1b975399fbc14eb69c79b7f830ea5004d6ce1983a219f77e036cdfb04d7
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/aae/dba-dbcompatibility-initcontainer
      tag: 21.0.2
      digest: sha256:a4e5e6471010ac673a67a76ebe780087247f8d2e2079d3d3cd6b3384c687dfa4
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ums/ums
      tag: 21.0.2
      digest: sha256:62e00c41020e01946918cfef5ad2fe4fa17b62a599727efb0837d0ccb5406fa8
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ums/dba-keytool-initcontainer
      tag: 21.0.2
      digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ums/dba-keytool-jobcontainer
      tag: 21.0.2
      digest: sha256:a930ca43c2add71910cab7e31766e12a925d2f9868663c70792ff13037a809c8
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ums/dba-ums-secret-initcontainer
      tag: 21.0.2
      digest: sha256:a07e1c886d7e2e573e8e7cf370a740dc33e9ab36969a158a105b54a57d6d3715
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/ads-runtime
      tag: 21.0.2
      digest: sha256:78e396b7c2328ff3dfe47995446e2c36ffcced1168ca38819dc9373307f588b2
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/ads-front
      tag: 21.0.2
      digest: sha256:b6b9be6f3fcb34bff0a755b1b03482d05327aa7e0ead3cd52a0dad4bc1350c81
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/ads-rrintegration
      tag: 21.0.2
      digest: sha256:f63b2246c7f4bdea822226a01cb04ca83806493926dadec05eb498517395a4eb
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/ads-restapi
      tag: 21.0.2
      digest: sha256:7d18543e68be10d317fa10b2eb7bf1c0578f45d61196a4f123751ed55393c11d
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/ads-download
      tag: 21.0.2
      digest: sha256:9d8b1d695afadbf3d89c13edd3183405d71e7ecf459eeda722cec8367292d7f3
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/ads-parsing
      tag: 21.0.2
      digest: sha256:819d8e6c06fe204d10ded36ae5aa20da825b0e9ee12c8e5456420f325a0d4014
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/ads-credentials
      tag: 21.0.2
      digest: sha256:6a750e9196efd448ec917193640721460ded3009ac80b2fa732a8216fccde304
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/ads-run
      tag: 21.0.2
      digest: sha256:432417db7c0775be533bc2aa4240b47d473e9918a5458c323979465e59ba3108
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/ads-build
      tag: 21.0.2
      digest: sha256:48741787b668d1bc3076ff0cf44b99abd3ed428e022e69d593bfe35344c46ecc
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/ads-gitservice
      tag: 21.0.2
      digest: sha256:c14ddb02c5d5e07db8043ca7b86152f38f43b3f2e96ec73d7f13a0d8a0d5db9f
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/mongo
      tag: 4.2.14
      digest: sha256:641c065374d80202ef8ca35c6685832ff08feab9373728fe10038af85aefc645
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/dba-keytool-initcontainer
      tag: 21.0.2
      digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/dba-keytool-jobcontainer
      tag: 21.0.2
      digest: sha256:a930ca43c2add71910cab7e31766e12a925d2f9868663c70792ff13037a809c8
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ads/dba-umsregistration-initjob
      tag: 21.0.2
      digest: sha256:1d29a1b975399fbc14eb69c79b7f830ea5004d6ce1983a219f77e036cdfb04d7
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/workflow-server
      tag: 21.0.2
      digest: sha256:4753ed07fdec9152c8923ece028743fba4432ff6a5b6366351ba67dc1b256056
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/workflow-server-dbhandling
      tag: 21.0.2
      digest: sha256:85b59d81add5ff0e8650b257699eb4d0780d0baef02e9f7a4363f556ff585cb4
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/workflow-server-case-initialization
      tag: 21.0.2
      digest: sha256:9eb37d129757ce39e8194e2b8d7e869641d44144cbbc28bd6bc736544c29a951
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/iaws-ps-content-integration
      tag: 21.0.2
      digest: sha256:9d16d85a1bcd895ef923744a17bd6c82885f2feca6d6791980a42017ca2a177a
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/iaws-ibm-workplace
      tag: 21.0.2
      digest: sha256:e7002759c6869de6255eb37324a2e3f6e702a5ead88f34552972351a500e53be
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/bui-task-prioritization
      tag: 21.0.2
      digest: sha256:0d43adc8b7c1f78695b9c5b93c64acf114ab4cbca5dea8d0a2147b16e1ed18eb
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/workforce-insights
      tag: 21.0.2
      digest: sha256:dabf8318ec1a9ba66e73118df15a93df256228e7562260c2df5cd043975043ca
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/jms
      tag: 21.0.2
      digest: sha256:4e97f09ed33f2631e7e901b339183806511c774530f70574f4216b8579fdbdf3
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/pfs-prod
      tag: 21.0.2
      digest: sha256:e510a7fbd0e11785f5e3966f69708e3203d411d070ee61ec10bc347933ea87e7
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/pfs-bpd-database-init-prod
      tag: 21.0.2
      digest: sha256:0f39f0aca6ffbbc69ad9e609627e42de58b05041b8091843d9d48fd0506aece5
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/pfs-elasticsearch-prod
      tag: 21.0.2
      digest: sha256:cf82b77a98b64ebfc69cd20739108f2e8081e8e3d09465ea4fc951771aa540a6
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/pfs-init-prod
      tag: 21.0.2
      digest: sha256:0170ee714ecc2bddf10d0b29d4019ad6f008b59e031d4889d7efe92573645944
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/pfs-nginx-prod
      tag: 21.0.2
      digest: sha256:22962c4e1c29a6255bfa23d4a0078e739e7b9697caf4a705ba26c75f5870dfb1
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/toolkit-installer
      tag: 21.0.2
      digest: sha256:4050a11b736822952a3f934c77cfc45f1142b7ea808cb01f36a6cbcb551639be
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/dba-keytool-initcontainer
      tag: 21.0.2
      digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/dba-keytool-jobcontainer
      tag: 21.0.2
      digest: sha256:a930ca43c2add71910cab7e31766e12a925d2f9868663c70792ff13037a809c8
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/dba-umsregistration-initjob
      tag: 21.0.2
      digest: sha256:1d29a1b975399fbc14eb69c79b7f830ea5004d6ce1983a219f77e036cdfb04d7
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/baw/dba-dbcompatibility-initcontainer
      tag: 21.0.2
      digest: sha256:a4e5e6471010ac673a67a76ebe780087247f8d2e2079d3d3cd6b3384c687dfa4
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/ier/ier
      tag: ga-521-ier-fp006
      digest: sha256:6464adf23fb518e233f90d06616ca4d952d721c49e2be49d661f1c3dfa2351ce
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/processing
      tag: 21.0.2
      digest: sha256:4879015aba93026579da7f5de03fe6960805764027d9e46104f5774967bd7545
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/extraction
      tag: 21.0.2
      digest: sha256:0ba78e732fd9df7969a362f636513b2768041e65440f29a89d6688bb2ee56f1e
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/backend
      tag: 21.0.2
      digest: sha256:9aeac4685a5966e091d06e8a199be8dfeed67aa245851ba68822a08d37f56fef
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/rabbitmq
      tag: 21.0.2
      digest: sha256:6d324688d3f7925b9b4d1a8ba25e912dffe71a46b90a79d2bf50b46d4a7a280d
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/redis
      tag: 21.0.2
      digest: sha256:fb8623f21396892e438c01c0af5c74e7d3de78f6abd3635071ee4500c6991e45
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/natural_language_extractor
      tag: 21.0.2
      digest: sha256:989b3b191bc7a5e9cbaa6aa9ff12d9a7900eafc298d4dae50eb2b96eb5bdfcfd
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/deep_learning
      tag: 21.0.2
      digest: sha256:6c60ea19c45151888ccf467fc065547da8520e7da56604fa46ce03f45ad958ca
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/viewone
      tag: 21.0.2
      digest: sha256:fa6f8c489770c0bc60f3ef31a3aabe795a3709003e29353c0dea4f4cadf4bd28
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/cdra
      tag: 21.0.2
      digest: sha256:e27650be79d115866f651ac9f5293c3c22f3d0326fe826d8287fcec6a1ec8201
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/cpds
      tag: 21.0.2
      digest: sha256:468921322a8aad0488edd87e07aa927bc1306fc52e58edb0f744a2c0b8a1d1c6
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/cds
      tag: 21.0.2
      digest: sha256:f444c18951abb3fe4ddaaa2399606d65419d9a717c16f6035e7a159ec9e63976
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/gitgateway
      tag: 21.0.2
      digest: sha256:c14ddb02c5d5e07db8043ca7b86152f38f43b3f2e96ec73d7f13a0d8a0d5db9f
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/mongo
      tag: 4.2.14
      digest: sha256:641c065374d80202ef8ca35c6685832ff08feab9373728fe10038af85aefc645
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iadp/dba-keytool-initcontainer
      tag: 21.0.2
      digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/iccsap/iccsap
      tag: ga-4004-iccsap-if003
      digest: sha256:5b0a74dbc88709393b6309169db71135771cf9a5b81392bab4e4d6459ef966da
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/demo/openldap
      tag: 1.3.0
      digest: sha256:b83b66ad25f358af6bd5328bcf6b81097bc006ee5be0fbf23e01877db1974092
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/demo/gitea
      tag: 1.12.3
      digest: sha256:38b8222941d8acffb7bb9c3fb0e9e0b657e06815a090f1fb11ed6900a3c9f384
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/demo/phpldapadmin
      tag: 0.9.0
      digest: sha256:0b1e0ac15fff82dc5fdf12be6de06f91dc97f5fc95df5a29422a4b168dd818a6
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/demo/alpine
      tag: "3.6"
      digest: sha256:36c3a913e62f77a82582eb7ce30d255f805c3d1e11d58e1f805e14d33c2bc5a5
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    - image: cp/cp4a/demo/busybox
      tag: "1.32"
      digest: sha256:c9249fdf56138f0d929e2080ae98ee9cb2946f71498fc1484288e6a935b5e5bc
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: cp.icr.io
      platform:
        architecture: amd64
        os: linux
    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: deploy/crs/icp4a_v1_icp4a_cr.yaml
    - ref: deploy/crs/cert-k8s-21.0.2.tar
