###############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2021. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibm-cp4a-operator
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
    release: 21.0.2
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ibm-cp4a-operator
  template:
    metadata:
      labels:
        name: ibm-cp4a-operator
        app.kubernetes.io/instance: ibm-dba
        app.kubernetes.io/managed-by: ibm-dba
        app.kubernetes.io/name: ibm-dba
        release: 21.0.2
      annotations:
        productID: "5737-I23"
        productName: "IBM Cloud Pak for Business Automation"
        productVersion: "21.0.2"
        productChargedContainers: ""
        productMetric: "VIRTUAL_PROCESSOR_CORE"
        cloudpakId: "94a9c8c358bb43ba8fbdea62e7e166a5"
        cloudpakName: "IBM Cloud Pak for Business Automation"
        cloudpakVersion: "21.0.2"
    spec:
      hostNetwork: false
      hostPID: false
      hostIPC: false
      securityContext:
        runAsNonRoot: true
      serviceAccountName: ibm-cp4a-operator
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 3
            preference:
              matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - "amd64"
      containers:
        - name: operator
          # Replace this with the built image name
          image: "cp.icr.io/cp/cp4a/icp4a-operator:21.0.2"
          imagePullPolicy: "IfNotPresent"
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: false
            # Uncomment below for OCP 3.11 (Dropped in 4Q release)
            # runAsUser: 1001
            capabilities:
              drop:
              - ALL
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 256Mi
          volumeMounts:
          - mountPath: /logs
            name: logs-backup
          - mountPath: /opt/ansible/share
            name: operator-shared-folder
          - mountPath: /tmp/ansible-operator/runner
            name: runner
          args:
          - '--zap-time-encoding=iso8601'
          - '--zap-encoder=console'
          - "--max-workers"
          - "10"
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "ibm-cp4a-operator"
            - name: WORKER_ICP4ACLUSTER_ICP4A_IBM_COM
              value: "10"
            - name: ANSIBLE_GATHERING
              value: explicit
            # MUST exist, used to accept dba license, valid value only can be "accept"
            - name: dba_license
              value: "accept"
      imagePullSecrets:
      - name: "admin.registrykey"
      volumes:
        - name: logs-backup
          persistentVolumeClaim:
            claimName: "cp4a-shared-log-pvc"
        - name: "operator-shared-folder"
          persistentVolumeClaim:
            claimName: "operator-shared-pvc"
        - name: runner
          emptyDir: {}
