name: ibm-cp-automation
specVersion: 1.0.0
version: 3.1.0
appVersion: 21.0.2
description: "Cloud Pak for Business Automation delivers a robust, end-to-end solution for business automation needs within the clients' enterprise. In the current competitive marketplace, digital companies use software automation to achieve higher revenue per employee than their traditional counterparts."
displayName: "Cloud Pak for Business Automation"
displayDescription: "Cloud Pak for Business Automation delivers a robust, end-to-end solution for business automation needs within the clients' enterprise. In the current competitive marketplace, digital companies use software automation to achieve higher revenue per employee than their traditional counterparts."
icons: 
  - url: https://cache.globalcatalog.test.cloud.ibm.com/api/v1/1082e7d2-5e2f-0a11-a3bc-f88a8e1931fc/artifacts/cache/4658fae917a5b2597c29bdb896465773-public/icp4automation.svg
    mediaType: image/svg
organization: IBM
webPage: https://www.ibm.com
supports:
  architectures:
    amd64: {}
  k8sDistros:
    icp: {}
    rhocp4: {}
  managedPlatforms:
    ibm: {}
certifications:
  ibmccp: {}
classifications:
  commercial: {}
  limited: {}
  opensource: {}
licenses:
  icp4a: 
    ref: icp4a_License_en
    mediaType: text/plain
    metadata:
      displayName: Cloud Pak for Business Automation
      displayDescription: Cloud Pak for Business Automation License
catalogs:
  cloudpak: {}
  framework: {}
