digests:
  digestDefs:
    case:
      digest: sha256:cadf20db1d217b4027708a72d6c8e040cbff040678b0d5c0ad4a93f08d529286
      size: 49147
      skip: false
    certification:
      ibmccp:
        resources:
          resourceDefs:
            files:
            - digest: sha256:ba2289a2a010c0a28a7c71e1cd50b1d69a82dbfda3a516bede3526006959bbf7
              size: 472908
              skip: false
    inventory:
      cp4aOperatorSdk:
        imageManifest: {}
        readme:
          digest: sha256:8d7d839b55a4499a34d3143997a74d5eaeaa4bc9e1c3de333f5fe625a596314f
          size: 15463
          skip: false
        resources:
          resourceDefs:
            cases:
            - digest: RANGE:""
              skip: true
            - digest: RANGE:""
              skip: true
            - digest: RANGE:""
              skip: true
            containerImages:
            - digest: sha256:31c125077d43e0525c8e3243da84a297bef36cfdf8fa0cd592485e8e08ee0dff
              skip: false
            - digest: sha256:1229d14d22273d2d7ac5bd014d740b02fd952904c30293376091d8b1de7dd267
              skip: false
            - digest: sha256:389aec3d19edfe86d8dd86ea7911f8fc8e9454b04d7f27e58571ec5e9d14e954
              skip: false
            - digest: sha256:2a11ad823d966e34ab386629c7bf8c2ace98413574e5788694b8e59605a01261
              skip: false
            - digest: sha256:dbcd5b701d4beba0da89b7cc1bdfe4f40f38a1c1d72c7a51dbceedc50fbf5af7
              skip: false
            - digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
              skip: false
            - digest: sha256:2554ebedb4f9048f803f5fb6ab2faaa22f98712b843d001f473f7ccd7f95aeed
              skip: false
            - digest: sha256:ad14e5d0915ef899ea055a765505d51cf68ba3555c050f279d8bdec9740d1eba
              skip: false
            - digest: sha256:b0dd1cafee1a34fb5e18de2f2ffc20c33cece2400e0b929470792336eb0b17c5
              skip: false
            - digest: sha256:170e7f91ff6966a8570bd5a6e87ff5da367266fdfdb008ccfbb5e0d6a3d38868
              skip: false
            - digest: sha256:f98750d19ded9888ba5604d656585da804470f4959ebdfa2867d568493645ade
              skip: false
            - digest: sha256:7d9f3f6f8ac613cb4648a3c6f9d1ad0f22888a2cdf80795717ff543edef9cda5
              skip: false
            - digest: sha256:9c04583a043057fed48caf7d58c1691ddb1f88b6064346e70974505e61695a56
              skip: false
            - digest: sha256:ed2a05feeaeb732ee4f55af01c3b1a5fba727de08248e0628b7dfa317a62e480
              skip: false
            - digest: sha256:35ee549d8b2fb082ac1aae6241994cbda80e9b1d6d6114c1d8ee388552c0bd27
              skip: false
            - digest: sha256:d7a0f73c2a94f9178a045c6f19deed9240104237c1226ad85f3bdca25aaadae2
              skip: false
            - digest: sha256:231b61b847d84dc5abb4459932d68a42dd4a0e05aa1f47b316989104e19ada27
              skip: false
            - digest: sha256:533de4b0a2a36a1ff98dfb52feb36c0a01f5660deb69d2e281bc2dde87c8bb52
              skip: false
            - digest: sha256:68ccff517a4f3cab0cb8475472d7bfe01705c9a8791a515f614bc065feb872de
              skip: false
            - digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
              skip: false
            - digest: sha256:1d29a1b975399fbc14eb69c79b7f830ea5004d6ce1983a219f77e036cdfb04d7
              skip: false
            - digest: sha256:dbea81b76b93d494dcb635bd899bd4322065f6f831c347b20f02f9fa83aca9bc
              skip: false
            - digest: sha256:1a3797a847593a62acbaa78f05a85d92e6f61058a91d6b59a8cdf366d929c2ee
              skip: false
            - digest: sha256:77b72d185578c1efb42c1096762c71993691fe5494766c26a6ad45993dd9e984
              skip: false
            - digest: sha256:d3641ed9a747c65a3f786aa7f195ef0adb5ac2b1562f33249e9359cf7e5119c0
              skip: false
            - digest: sha256:519fbcf450860ddfbc387827ef3789d9d16d217830996b282e14b6863cd795e6
              skip: false
            - digest: sha256:5f1e7f39d61b762a9c793211ed1d59a8d0c995e137b3c8e9c9da5eefbe5f3d8a
              skip: false
            - digest: sha256:99a052dce0f9cba28d36c9b777deb8fc8b287e793b504ee763bc4cf1143ebe7e
              skip: false
            - digest: sha256:07a033e3c3b53a4216bbe6a8a2d4ffe768f214c3f44f2138db12569c4ca079c5
              skip: false
            - digest: sha256:f8161fecb7db17a4caeccdd052c403a39ebdbb615c5ea1589df98ea6055eaa40
              skip: false
            - digest: sha256:4e97f09ed33f2631e7e901b339183806511c774530f70574f4216b8579fdbdf3
              skip: false
            - digest: sha256:15f43f540725d93a0c1ed6baaca1029268b21fa9a3faf8ca72fc104a5777b639
              skip: false
            - digest: sha256:e35326604f7c2d209a9554cc7937b36873588407bfaa63f5d63a49a9c9ed78b0
              skip: false
            - digest: sha256:e923e5ce47fef1f3e72a3fb76d3e31d6708df90c6b7e7dffa1ae40f63453915f
              skip: false
            - digest: sha256:b19cd694531f305a44627fef0ff99bdb109a605ac4c3bb23378f8952c86661cc
              skip: false
            - digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
              skip: false
            - digest: sha256:a930ca43c2add71910cab7e31766e12a925d2f9868663c70792ff13037a809c8
              skip: false
            - digest: sha256:1d29a1b975399fbc14eb69c79b7f830ea5004d6ce1983a219f77e036cdfb04d7
              skip: false
            - digest: sha256:a4e5e6471010ac673a67a76ebe780087247f8d2e2079d3d3cd6b3384c687dfa4
              skip: false
            - digest: sha256:15f43f540725d93a0c1ed6baaca1029268b21fa9a3faf8ca72fc104a5777b639
              skip: false
            - digest: sha256:e35326604f7c2d209a9554cc7937b36873588407bfaa63f5d63a49a9c9ed78b0
              skip: false
            - digest: sha256:e923e5ce47fef1f3e72a3fb76d3e31d6708df90c6b7e7dffa1ae40f63453915f
              skip: false
            - digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
              skip: false
            - digest: sha256:1d29a1b975399fbc14eb69c79b7f830ea5004d6ce1983a219f77e036cdfb04d7
              skip: false
            - digest: sha256:a4e5e6471010ac673a67a76ebe780087247f8d2e2079d3d3cd6b3384c687dfa4
              skip: false
            - digest: sha256:62e00c41020e01946918cfef5ad2fe4fa17b62a599727efb0837d0ccb5406fa8
              skip: false
            - digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
              skip: false
            - digest: sha256:a930ca43c2add71910cab7e31766e12a925d2f9868663c70792ff13037a809c8
              skip: false
            - digest: sha256:a07e1c886d7e2e573e8e7cf370a740dc33e9ab36969a158a105b54a57d6d3715
              skip: false
            - digest: sha256:78e396b7c2328ff3dfe47995446e2c36ffcced1168ca38819dc9373307f588b2
              skip: false
            - digest: sha256:b6b9be6f3fcb34bff0a755b1b03482d05327aa7e0ead3cd52a0dad4bc1350c81
              skip: false
            - digest: sha256:f63b2246c7f4bdea822226a01cb04ca83806493926dadec05eb498517395a4eb
              skip: false
            - digest: sha256:7d18543e68be10d317fa10b2eb7bf1c0578f45d61196a4f123751ed55393c11d
              skip: false
            - digest: sha256:9d8b1d695afadbf3d89c13edd3183405d71e7ecf459eeda722cec8367292d7f3
              skip: false
            - digest: sha256:819d8e6c06fe204d10ded36ae5aa20da825b0e9ee12c8e5456420f325a0d4014
              skip: false
            - digest: sha256:6a750e9196efd448ec917193640721460ded3009ac80b2fa732a8216fccde304
              skip: false
            - digest: sha256:432417db7c0775be533bc2aa4240b47d473e9918a5458c323979465e59ba3108
              skip: false
            - digest: sha256:48741787b668d1bc3076ff0cf44b99abd3ed428e022e69d593bfe35344c46ecc
              skip: false
            - digest: sha256:c14ddb02c5d5e07db8043ca7b86152f38f43b3f2e96ec73d7f13a0d8a0d5db9f
              skip: false
            - digest: sha256:641c065374d80202ef8ca35c6685832ff08feab9373728fe10038af85aefc645
              skip: false
            - digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
              skip: false
            - digest: sha256:a930ca43c2add71910cab7e31766e12a925d2f9868663c70792ff13037a809c8
              skip: false
            - digest: sha256:1d29a1b975399fbc14eb69c79b7f830ea5004d6ce1983a219f77e036cdfb04d7
              skip: false
            - digest: sha256:4753ed07fdec9152c8923ece028743fba4432ff6a5b6366351ba67dc1b256056
              skip: false
            - digest: sha256:85b59d81add5ff0e8650b257699eb4d0780d0baef02e9f7a4363f556ff585cb4
              skip: false
            - digest: sha256:9eb37d129757ce39e8194e2b8d7e869641d44144cbbc28bd6bc736544c29a951
              skip: false
            - digest: sha256:9d16d85a1bcd895ef923744a17bd6c82885f2feca6d6791980a42017ca2a177a
              skip: false
            - digest: sha256:e7002759c6869de6255eb37324a2e3f6e702a5ead88f34552972351a500e53be
              skip: false
            - digest: sha256:0d43adc8b7c1f78695b9c5b93c64acf114ab4cbca5dea8d0a2147b16e1ed18eb
              skip: false
            - digest: sha256:dabf8318ec1a9ba66e73118df15a93df256228e7562260c2df5cd043975043ca
              skip: false
            - digest: sha256:4e97f09ed33f2631e7e901b339183806511c774530f70574f4216b8579fdbdf3
              skip: false
            - digest: sha256:e510a7fbd0e11785f5e3966f69708e3203d411d070ee61ec10bc347933ea87e7
              skip: false
            - digest: sha256:0f39f0aca6ffbbc69ad9e609627e42de58b05041b8091843d9d48fd0506aece5
              skip: false
            - digest: sha256:cf82b77a98b64ebfc69cd20739108f2e8081e8e3d09465ea4fc951771aa540a6
              skip: false
            - digest: sha256:0170ee714ecc2bddf10d0b29d4019ad6f008b59e031d4889d7efe92573645944
              skip: false
            - digest: sha256:22962c4e1c29a6255bfa23d4a0078e739e7b9697caf4a705ba26c75f5870dfb1
              skip: false
            - digest: sha256:4050a11b736822952a3f934c77cfc45f1142b7ea808cb01f36a6cbcb551639be
              skip: false
            - digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
              skip: false
            - digest: sha256:a930ca43c2add71910cab7e31766e12a925d2f9868663c70792ff13037a809c8
              skip: false
            - digest: sha256:1d29a1b975399fbc14eb69c79b7f830ea5004d6ce1983a219f77e036cdfb04d7
              skip: false
            - digest: sha256:a4e5e6471010ac673a67a76ebe780087247f8d2e2079d3d3cd6b3384c687dfa4
              skip: false
            - digest: sha256:6464adf23fb518e233f90d06616ca4d952d721c49e2be49d661f1c3dfa2351ce
              skip: false
            - digest: sha256:4879015aba93026579da7f5de03fe6960805764027d9e46104f5774967bd7545
              skip: false
            - digest: sha256:0ba78e732fd9df7969a362f636513b2768041e65440f29a89d6688bb2ee56f1e
              skip: false
            - digest: sha256:9aeac4685a5966e091d06e8a199be8dfeed67aa245851ba68822a08d37f56fef
              skip: false
            - digest: sha256:6d324688d3f7925b9b4d1a8ba25e912dffe71a46b90a79d2bf50b46d4a7a280d
              skip: false
            - digest: sha256:fb8623f21396892e438c01c0af5c74e7d3de78f6abd3635071ee4500c6991e45
              skip: false
            - digest: sha256:989b3b191bc7a5e9cbaa6aa9ff12d9a7900eafc298d4dae50eb2b96eb5bdfcfd
              skip: false
            - digest: sha256:6c60ea19c45151888ccf467fc065547da8520e7da56604fa46ce03f45ad958ca
              skip: false
            - digest: sha256:fa6f8c489770c0bc60f3ef31a3aabe795a3709003e29353c0dea4f4cadf4bd28
              skip: false
            - digest: sha256:e27650be79d115866f651ac9f5293c3c22f3d0326fe826d8287fcec6a1ec8201
              skip: false
            - digest: sha256:468921322a8aad0488edd87e07aa927bc1306fc52e58edb0f744a2c0b8a1d1c6
              skip: false
            - digest: sha256:f444c18951abb3fe4ddaaa2399606d65419d9a717c16f6035e7a159ec9e63976
              skip: false
            - digest: sha256:c14ddb02c5d5e07db8043ca7b86152f38f43b3f2e96ec73d7f13a0d8a0d5db9f
              skip: false
            - digest: sha256:641c065374d80202ef8ca35c6685832ff08feab9373728fe10038af85aefc645
              skip: false
            - digest: sha256:7bd6e5b8ccfe38493f6a52f8ac830984325fc26ad0cc01e395ea0b244acc7748
              skip: false
            - digest: sha256:5b0a74dbc88709393b6309169db71135771cf9a5b81392bab4e4d6459ef966da
              skip: false
            - digest: sha256:b83b66ad25f358af6bd5328bcf6b81097bc006ee5be0fbf23e01877db1974092
              skip: false
            - digest: sha256:38b8222941d8acffb7bb9c3fb0e9e0b657e06815a090f1fb11ed6900a3c9f384
              skip: false
            - digest: sha256:0b1e0ac15fff82dc5fdf12be6de06f91dc97f5fc95df5a29422a4b168dd818a6
              skip: false
            - digest: sha256:36c3a913e62f77a82582eb7ce30d255f805c3d1e11d58e1f805e14d33c2bc5a5
              skip: false
            - digest: sha256:c9249fdf56138f0d929e2080ae98ee9cb2946f71498fc1484288e6a935b5e5bc
              skip: false
            files:
            - digest: sha256:285dd75965a63335a65e6e0666c4e58ff97e699cc7f0f3c4f5b5aed7569f4f57
              size: 11460
              skip: false
            - digest: sha256:a65cda2c55bf2b23726455b0cc026331b201bc86b13660ff42963876d2720bb8
              size: 6740981
              skip: false
      cp4aOperatorSetup:
        imageManifest: {}
        readme:
          digest: sha256:204f81c55aa75021f072b287718a250c00e0a9ebde4e5adb83178d64ce9309f9
          size: 15465
          skip: false
        resources:
          resourceDefs:
            cases:
            - digest: RANGE:""
              skip: true
            - digest: RANGE:""
              skip: true
            - digest: RANGE:""
              skip: true
            containerImages:
            - digest: sha256:b829611397dc97ddc6551a12a31fd3587b3befa592ea87e569dc247bef9e8eb0
              skip: false
            - digest: sha256:99bdfc7fee18bbda234ace53ed5a972d0485f0ec4bb0a49e802736dccee326c1
              skip: false
            - digest: sha256:50655b40a48817092b4ee7ada4aa5131cc2695f508bfd4b05fd95431efe9f63b
              skip: false
            files:
            - digest: sha256:2c9c726f2a9132c8880bfacb98ae312e80d59fccf830be095d6aa36ba2884e32
              size: 73327
              skip: false
            - digest: sha256:d9ce13e31497880e93b7ab1780fc26a66c9e29588e044652335d0798543a5aa7
              size: 24073
              skip: false
            - digest: sha256:9c05237cdc0377a277f7acad772863a6ce1e06ba231fea220751f00c331c8fcc
              size: 10736
              skip: false
            - digest: sha256:a7ea1e9e6d6bb7405f1edf2c46af4a71bf51eec5c7ef576f7e84839198900df2
              size: 4044
              skip: false
            - digest: sha256:183a7aaab131771a164a7e2a8a626025322d9d0726fea132e8121cfb8ccc47b0
              size: 778
              skip: false
            - digest: sha256:b9ca5faffac89cb0e066ab7d802751206b7fd4da6dd769ea1a7dc4c5db225746
              size: 2136
              skip: false
            - digest: sha256:b3f04c590633c7b5641fb283f399923f10c9eff58a8decfe5b2f1d9b3df22d60
              size: 610
              skip: false
            - digest: sha256:8d88fd3b151590e020525a0b744df730275111b5fb7a0ec8d226c587b04ee6b6
              size: 2168
              skip: false
            - digest: sha256:e5dd169a3e333a8dda7e564ec366223a372ab0fd5a9f21bc1ab2f4df6b3e290c
              size: 786
              skip: false
            - digest: sha256:d851ab5889105b51d16aee70f3da74c50ed002e63080a1c15976d276d833dd5d
              size: 191
              skip: false
            - digest: sha256:5dec42a4f2f3271b7acffb28ca5ceaf0601ae0939a76ce199200f97cebb3a786
              size: 308
              skip: false
            - digest: sha256:4d17564a6eaca48929864966664ad3b209b0ed744fd1bef7db407378c8fdc583
              size: 1038
              skip: false
            - digest: sha256:87fcbf5242ac1e073163969756fa9cc1294e40ee221dafc0edea5b05754ded09
              size: 723
              skip: false
            - digest: sha256:058f3cbbd086fafd6c910fb2620c48bb7075bf38f02ed31b9d21141dce2d9404
              size: 1738
              skip: false
            - digest: sha256:0a93f4ec4391cc490a314a80fbb66e338972f6786de3ef704cec719ed5f90772
              size: 1446
              skip: false
      ibmcloudEnablement:
        imageManifest: {}
        readme:
          digest: sha256:6636088a46de45ec42c3e4ffd87f6917c385bf05ee43e0aac0bb4bc6bd0fdc37
          size: 6538
          skip: false
        resources:
          resourceDefs:
            files:
            - digest: sha256:3b65d6ac50a1a7b32d656cac7680cf7bcdca13d6b7b6569636babb33efe4c51f
              size: 99
              skip: false
            - digest: sha256:ad8936189d6b11fd42c7a0e82032a3f04d1143bc0ac063d891045c508541880d
              size: 619
              skip: false
            - digest: sha256:c5dfb8d8f76aa67a9a498b79701b80727d0e94d3a841fe742a5116357455a7e5
              size: 14780
              skip: false
            - digest: sha256:c393079fd61ef3461ece2d8c75af2163cf1df3af14cda44accdd4f43d13c28c9
              size: 14824
              skip: false
            - digest: sha256:fa2af72f86bb8e699124151da519948658ec380cbeb11c6f1ad64b81d2f2e3f6
              size: 6538
              skip: false
            - digest: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
              skip: false
            - digest: sha256:41a37e9b7ba11c4063e019c915ea45f83428a0dfd756fd78c8c5e514973f0920
              size: 1514
              skip: false
            - digest: sha256:6d9ef44ee3cde8a8dd0040a0639f8eae76f7d22af0cf6921bac7d8f1ea8f70cd
              size: 6277649
              skip: false
            - digest: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
              skip: false
            - digest: sha256:2e2c1ee276178668b71f03003f3729b6e87e08062312181680a1157abce35988
              size: 132344
              skip: false
            - digest: sha256:735a86e9ee04c22ef9d64017611ee77a3809ba4fa15ce9d988919679c0f30f39
              size: 1718
              skip: false
            - digest: sha256:036acd5befd3825080ad58176d0fa45fa3b7449aee0493ea398e8abeeefb955a
              size: 636
              skip: false
    license:
      digest: sha256:354b6c66de02552084a87836027755625da60836ec9777b620c0d1800c157563
      size: 11346
      skip: false
    licenses:
      icp4a:
        digest: sha256:aa3800d992ff729da8a18115f8c5d5b36df9ddd6e6d0f1426dbeb80f0d1d0ceb
        size: 39691
        skip: false
    readme:
      digest: sha256:204f81c55aa75021f072b287718a250c00e0a9ebde4e5adb83178d64ce9309f9
      size: 15465
      skip: false
