  158  cd ..
  159  ll
  160  cd configs/
  161  ll
  162  ci ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  163  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  164  ll
  165  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  166  oc get pods|grep opera
  167  delete pod ibm-cp4a-operator-7fdfc8cf86-8k7dr
  168  oc delete pod ibm-cp4a-operator-7fdfc8cf86-8k7dr
  169  delete pod ibm-cp4a-operator-7fdfc8cf86-8k7dr
  170  oc get pods|grep opera
  171  oc rsh icp4adeploy-cpe-deploy-7bd48fbc6c-l2xj7
  172  ll
  173  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  174  ll
  175  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  176  oc pods |grep opera
  177  oc get pods |grep opera
  178  oc delete pod ibm-cp4a-operator-7fdfc8cf86-rq2gw
  179  oc get pods |grep opera
  180  ll
  181  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  182  ll
  183  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  184  oc get pods |grep opera
  185  oc delete pod ibm-cp4a-operator-7fdfc8cf86-5t9mz
  186  oc get pods |grep opera
  187  cd ../certs/
  188  ll
  189  openssl x509 -inform DER -in /home/cp4ba-inst/certs/swissgovernment-e-intra01.cer -outform PEM -out /home/cp4ba-inst/certs/swissgovernment-e-intra01.pem
  190  ll
  191  cd ..
  192  ll
  193  cd configs/
  194  ll
  195  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  196  ll
  197  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  198  cd ../certs/
  199  ll
  200  kubectl create secret generic ldap-intra-ssl-secret --from-file=tls.crt=/home/cp4ba-inst/certs/swissgovernment-e-intra01.pem
  201  cd -
  202  ll
  203  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  204  oc get pods|grep opera
  205  oc delete pod ibm-cp4a-operator-7fdfc8cf86-6q5nc
  206  oc get pods|grep opera
  207  oc rsh ll
  208  ll
  209  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  210  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  211  oc get pods|grep opera
  212  oc delete pod 
  213  oc get pods|grep opera
  214  oc get pods|grep -ums-
  215  oc get pods|grep ums
  216  oc get pods|grep ums -o wide
  217  oc get pods|grep ums -w wide
  218  oc get pods|grep ums -o
  219  oc get pods|grep ums -w
  220  oc logs icp4adeploy-ums-deployment-65c48df549-2t5hs
  221  ll
  222  cd ../certs/
  223  ll
  224  oc get pods|grep um
  225  history
  226  history>robi.txt
  227  vi robi.txt 
  228  ll
  229  cd ..
  230  ll
  231  cd c
  232  cd configs/
  233  ll
  234  rm ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  235  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  236  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  237  oc get pods|grep opera
  238  oc delete pod ibm-cp4a-operator-7fdfc8cf86-5rkz5
  239  oc get pods|grep opera
  240  l
  241  ll
  242  oc rsh 
  243  oc rsh icp4adeploy-cpe-deploy-6b449cb64d-mlk2v
  244  ll
  245  rm ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  246  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  247  oc get pods | grep opera
  248  oc delete pod ibm-cp4a-operator-7fdfc8cf86-rfl94
  249  ll
  250  rm icp4adeploy configured
  251  rm ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  252  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  253  oc get pods | grep opera
  254  oc delete pod ibm-cp4a-operator-7fdfc8cf86-xdrsx
  255  oc get pods | grep opera
  256  oc rsh icp4adeploy-cpe-deploy-6b449cb64d-mlk2v
  257  oc get popds|grep icp4adeploy-cpe-
  258  oc get popds|grep icp4adeploy-cpe
  259  oc get pods|grep icp4adeploy-cpe
  260  ll
  261  rm ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  262  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  263  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  264  oc get pods|grep opera
  265  oc delete pod ibm-cp4a-operator-7fdfc8cf86-4x8cj
  266  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  267  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  268  oc get pods|grep opera
  269  oc delete pod ibm-cp4a-operator-7fdfc8cf86-5blq8
  270  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  271  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  272  oc get pods|grep opera
  273  oc delete pod ibm-cp4a-operator-7fdfc8cf86-c6fkt
  274  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  275  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  276  oc get pods|grep opera
  277  oc delete pod ibm-cp4a-operator-7fdfc8cf86-dg8d8
  278  ll
  279  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  280  oc get pods icp4adeploy-cpe-deploy-6b449cb64d-fpczj
  281  oc get pods icp4adeploy-cpe
  282  oc get pods|grep  icp4adeploy-cpe
  283  oc rsh icp4adeploy-cpe-deploy-6b449cb64d-fpczj
  284  ls -l
  285  rm ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  286  ll
  287  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  288  oc get pods|grep opera
  289  oc delete pod ibm-cp4a-operator-7fdfc8cf86-gnrxj
  290  oc rsh icp4adeploy-cpe-deploy-6b449cb64d-2qn8w
  291  ll
  292  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  293  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  294  oc get pods|grep opera
  295  oc delete pod ibm-cp4a-operator-7fdfc8cf86-pxs8p
  296  ll
  297  rm ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  298  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  299  oc get pods|grep opera
  300  oc delete pod ibm-cp4a-operator-7fdfc8cf86-b7lgk
  301  ll
  302  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  303  oc get pods|grep cpe
  304  oc rsh icp4adeploy-cpe-deploy-6b449cb64d-8vtlp
  305  ls -l
  306  ll
  307  cd ..
  308  ll
  309  ./ums-210x-must-gather.sh
  310  chmod 777 ums-210x-must-gather.sh
  311  ./ums-210x-must-gather.sh
  312  vi ums-210x-must-gather.sh
  313  bash
  314  oc get pods | grep operator
  315  oc rsh ibm-cp4a-operator-7cc9f664-smcdx
  316  oc get pods | grep operator
  317  oc rsh 
  318  oc rsh  ibm-cp4a-operator-7cc9f664-smcdx
  319  oc get pods | grep operator
  320  oc rsh ibm-cp4a-operator-7cc9f664-smcdx 
  321  oc cp ibm-cp4a-operator-7cc9f664-smcdx://logs/ibm-cp4a-operator-7cc9f664-smcdx/ansible-operator/runner/icp4a.ibm.com/v1/ICP4ACluster/ssotest/icp4adeploy/artifacts/reconcile-6/stdout reconile-6
  322  oc get pods | grep init-job
  323  icp4adeploy-bawins1-baw-case-init-job-lxtkw 
  324  oc rsh icp4adeploy-bawins1-baw-case-init-job-lxtkw 
  325  oc get pods | grep cpe
  326  oc rsh icp4adeploy-cpe-deploy-8b79b8f79-8776b 
  327  pwd
  328  cd ssotest_config/
  329  ls 
  330  ls -ltr
  331  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  332  oc apply -f
  333  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  334  oc get pods | grep cpe
  335  oc get pods | grep ums
  336  oc rsh icp4adeploy-ums-deployment-6c74f9b5-q7wsh
  337  oc get pods | grep CPE
  338  oc get pods | grep cpe
  339  oc delete pod icp4adeploy-cpe-deploy-8b79b8f79-8776b  
  340  oc get pods | grep cpe
  341  oc logs -f icp4adeploy-cpe-deploy-8b79b8f79-bkfbd
  342  oc logs icp4adeploy-cpe-deploy-8b79b8f79-bkfbd  | grep "SSL HANDSHAKE"
  343  pwd
  344  ls
  345  cd ..
  346  ls -l
  347  cd certs/
  348  ls -ltr
  349  history | grep keytool
  350  history | grep keyman
  351  key
  352  history | grep keytool
  353  nslookup lds.eiam-a.admin.ch 
  354  nslookup sszadmbit.sszad.admin.ch
  355  nslookup sszadmbit.sszad.admin.ch -v
  356  keytool -printcert -sslserrver lds.eiam-a.admin.ch:636 -rfc
  357  keytool -printcert -sslserver lds.eiam-a.admin.ch:636 -rfc
  358  keytool -printcert -sslserver lds.eiam-a.admin.ch:636 -rfc > lds.cert
  359  ls -l
  360  mv lds.cert lds.pem
  361  history | grep secret
  362  kubectl create secret generic ldap-intra-ssl-secret --from-file=tls.crt=/home/cp4ba-inst/
  363  kubectl create secret generic ldap-lds-ssl-secret --from-file=tls.crt=/home/cp4ba-inst/
  364  kubectl create secret generic ldap-intra-ssl-secret --from-file=tls.crt=/home/cp4ba-inst/certs/lds.pem
  365  kubectl create secret generic ldap-lds-ssl-secret --from-file=tls.crt=/home/cp4ba-inst/certs/lds.pem
  366  ls
  367  cd 
  368  cd ssotest_config/
  369  ls
  370  cd secret/
  371  ls
  372  vi ldap-lds-bind-secert
  373  chmod +x ldap-lds-bind-secert 
  374  mv ldap-lds-bind-secert ldap-lds-bind-secret 
  375  ./ldap-lds-bind-secret 
  376  pwd
  377  cd ..
  378  ls
  379  ls -ltr
  380  vi  ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  381  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  382  oc get pods | grep operator
  383  oc delete pod ibm-cp4a-operator-7cc9f664-smcdx
  384  oc get pods | grep operator
  385  oc logs -f ibm-cp4a-operator-7cc9f664-tzjp4
  386  oc get pods | grep cpe
  387  oc delete pod icp4adeploy-cpe-deploy-8b79b8f79-bkfbd 
  388  oc
  389  oc get pods | grep cpe
  390  oc logs -f 
  391  oc get pods | grep cpe
  392  oc logs -f icp4adeploy-cpe-deploy-8b79b8f79-666
  393  oc rsh icp4adeploy-cpe-deploy-8b79b8f79-6662j 
  394  ls -l
  395  cd case_logs/
  396  ls new
  397  mkdir new
  398  cd new
  399  oc get secrets ldap-ssl-secret -o yaml > ldap-ssl-secret.yml
  400  oc get secrets ldap-lds-ssl-secret -o yaml > ldap-ssl-secret.yml
  401  ls -l
  402  oc get secrets ldap-ssl-secret -o yaml > ldap-ssl-secret.yml
  403  oc get secrets ldap-lds-ssl-secret -o yaml > ldap-lds-ssl-secret.yml
  404  ls -l
  405  more ldap-lds-ssl-secret.yml 
  406  ls
  407  ls -l
  408  oc get configmaps icp4adeploy-cpe-config -o yaml > icp4adeploy-cpe-config.yml
  409  ls -l
  410  catt icp4adeploy-cpe-config.yml 
  411  cat icp4adeploy-cpe-config.yml 
  412  ls
  413  cp ../../ssotest_config/ibm_cp4a_cr_oracle_ads_SSO_env.yaml .
  414  pwd
  415  cd
  416  cd ibm-cp-automation/inventory/cp4aOperatorSdk/files/deploy/crs/cert-kubernetes/descriptors/patterns/
  417  ls -l
  418  more ibm_cp4a_cr_enterprise_FC_content.yaml
  419   ls
  420  ls -l
  421  cd 
  422  cd ssotest_config/
  423  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  424  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  425  oc get pods | grep operator
  426  oc delete pod ibm-cp4a-operator-7cc9f664-tzjp4 
  427  oc get pods
  428  oc get pods | grep cpe
  429  oc delete pod 
  430  oc get pods | grep operator
  431  oc get pods | grep cpe
  432  oc logs -f icp4adeploy-cpe-deploy-f57b4587c-fqxqm   
  433  pwd
  434  cd case_logs/
  435  ls
  436  ls -ltr
  437  mv new cpe_ldap_case
  438  cd cpe_ldap_case/
  439  keytool -list -keystore ldap-truststore.jks 
  440  keytool -v -delete -keystore ldap-truststore.jks 
  441  ls -ltr
  442  cp ldap-truststore.jks ldap-truststore_orig.jks 
  443  keytool -delete
  444  keytool -delete -help
  445  keytool -delete -keystore ldap-truststore.jks -alias ldapcerts
  446  keytool -list -keystore ldap-truststore.jks 
  447  ls ../../certs/
  448  cat ../../certs/ldapcerts.pem | grep "BEGIN" | wc -l
  449  cat ../../certs/certs_ldap.pem | grep "BEGIN" | wc -l
  450  cat ../../certs/certs_ldap.pem ../../certs/lds.pem > ../../certs_ldap+lds.pem
  451  cat ../../certs/certs_ldap+lds.pem | grep "BEGIN" | wc -l
  452  cat ../../certs/certs_ldap.pem ../../certs/lds.pem > certs_ldap+lds.pem
  453  ls
  454  cat certs_ldap+lds.pem | grep "BEGIN" | wc -l
  455  mv certs_ldap+lds.pem ../../certs
  456  rm ../../certs_ldap+lds.pem 
  457  pwd
  458  keytool -import -keystore ldap-truststore.jks -alias ldapcerts -file ../../certs/certs_ldap+lds.pem 
  459  keytool -list -keystore ldap-truststore.jks 
  460  keytool -list -keystore ldap-truststore.jks -v
  461  history 
  462  oc get pods | grep ums
  463  oc rsh icp4adeploy-ums-deployment-6c74f9b5-q7wsh
  464  history
  465  oc get pods | grep operator
  466  oc rsh ibm-cp4a-operator-7cc9f664-n7p7f 
  467  ls
  468  cd case_logs/
  469  ls
  470  cd cpe_ldap_case/
  471  ls -l
  472  oc get configmaps icp4adeploy-cpe-config -o yaml > icp4adeploy-cpe-config.yml_updated
  473  ls -ltr
  474  more icp4adeploy-cpe-config.yml_updated 
  475  ls -ltr
  476  cp ../../ssotest_config/ibm_cp4a_cr_oracle_ads_SSO_env.yaml ibm_cp4a_cr_oracle_ads_SSO_env.yaml_updated
  477  oc get pods | grep cpe
  478  oc rsh icp4adeploy-cpe-deploy-f57b4587c-6cttf
  479  oc get pods | grep cpe
  480  oc logs -f icp4adeploy-cpe-deploy-f57b4587c-7tmp2
  481  oc get pods | grep operator
  482  pwd
  483  oc get pods | grep cpe
  484  oc rsh icp4adeploy-cpe-deploy-f57b4587c-7tmp2 
  485  oc cp icp4adeploy-cpe-deploy-f57b4587c-7tmp2://opt/ibm/wlp/usr/servers/defaultServer/logs/icp4adeploy-cpe-deploy-f57b4587c-7tmp2 .
  486  ls -l
  487  oc get pods | grep cpe
  488  oc delete pod icp4adeploy-cpe-deploy-f57b4587c-7tmp2
  489  oc get pods | grep cpe
  490  oc rsh icp4adeploy-cpe-deploy-f57b4587c-l5kzd 
  491  oc get pods | grep cpe
  492  oc rsh icp4adeploy-cpe-deploy-f57b4587c-hqvf8
  493  pwd
  494  cd case_logs/
  495  ls
  496  cd cpe_ldap_case/
  497  ls
  498  rm console.log messages.log 
  499  rm -rf ffdc/
  500  ls
  501  mkdir logs
  502  cd logs/
  503  oc cp icp4adeploy-cpe-deploy-f57b4587c-hqvf8:/opt/ibm/wlp/usr/servers/defaultServer/logs/icp4adeploy-cpe-deploy-f57b4587c-hqvf8/ .
  504  ls -ltr
  505  more messages.log 
  506  oc rsh icp4adeploy-cpe-deploy-f57b4587c-hqvf8
  507  cd certs/
  508  ls -ltr
  509  history | grep keytool
  510  keytool -printcert -sslserrver db00048a.sszadmbit.sszad.admin.ch
  511  keytool -printcert -sslserrver db00048a.sszadmbit.sszad.admin.ch -rfc
  512  keytool -printcert -sslserrver db00048a.sszadmbit.sszad.admin.ch:636 -rfc
  513  keytool -printcert -sslserver db00048a.sszadmbit.sszad.admin.ch:636 -rfc
  514  ls
  515  keytool -printcert -sslserver db00048a.sszadmbit.sszad.admin.ch:636 -rfc > ldap_db00048a.pem
  516  keytool -printcert -sslserver db00049a.sszadmbit.sszad.admin.ch:636 -rfc > ldap_db00049a.pem
  517  keytool -printcert -sslserver db00050a.sszadmbit.sszad.admin.ch:636 -rfc > ldap_db00050a.pem
  518  keytool -printcert -sslserver db00051a.sszadmbit.sszad.admin.ch:636 -rfc > ldap_db00051a.pem
  519  vi retrieve_ad_server_certs
  520  history | grep keytool
  521  vi retrieve_ad_server_certs
  522  chmod +x retrieve_ad_server_certs
  523  ./retrieve_ad_server_certs 
  524  ls -ltr
  525  mkdir old
  526  mv ldap51.pem  ldap-truststore.jks  bothcerts.pem ldap51.pem ldap50.pem ldap49.pem ldapcerts.pem certs_ldap.pem lds.pem  certs_ldap+lds.pem old
  527  ls
  528  ls -ltr
  529  oc project
  530  oc login --token=sha256~KcwTO66YyKNARLeSvx9-IdRDkql9x1Vrki9skYTzBCM --server=https://api.ccp11-e.atlantica.admin.ch:6443
  531  oc project
  532  vi create_ldap_secrets
  533  ls
  534  ls -ltr
  535  vi create_ldap_secrets
  536  chmod a+x create_ldap_secrets 
  537  ./create_ldap_secrets 
  538  cp create_ldap_secrets create_swissgov_secrets
  539  vi create_swissgov_secrets 
  540  ./create_swissgov_secrets 
  541  oc get secrets | grep swiss
  542  oc get secrets | grep ldap
  543  cd ssotest_config/
  544  ls -ltr
  545  pwd
  546  ls
  547  ls -ltr
  548  df -k
  549  pwd
  550  vi test
  551  ls -ltr
  552  rm test
  553  ls c
  554  ls /tmp
  555  cd tmp
  556  ls -ltr
  557  cd /tmp
  558  ls -ltr
  559  du /tmp
  560  df -k /tmp
  561  du /tmp
  562  ls -ltr /tmp
  563  du /tmp
  564  cd
  565  ls
  566  ls -ltr
  567  cd ssotest_config/
  568  mv ibm_cp4a_cr_oracle_ads_SSO_env.yaml ibm_cp4a_cr_oracle_ads_SSO_env.yaml_2311201
  569  ls
  570  ls -ltr
  571  ls secreot
  572  ls secret
  573  cd secret
  574  cd
  575  cd ssotest_config/secret/
  576  ls -ltr
  577  cd ldap-bind-secret/
  578  ls -ltr
  579  cp  ldap_bind_secret.sh ldap_bind_secret.sh.old
  580  vi ldap_bind_secret.sh
  581  more ../ldap-lds-bind-secret/ldap_bind_secret.sh
  582  cd ..
  583  ls
  584  more ldap-lds-bind-secret 
  585  cd ldap-bind-secret/
  586  vi ldap_bind_secret.sh
  587  oc delete secret ldap-bind-secret 
  588  ls
  589  ls -l
  590  chmod +x ldap_bind_secret.sh
  591  ./ldap_bind_secret.sh 
  592  vi ldap_bind_secret.sh
  593  oc get secret ldap-bind-secret 
  594  oc get secret ldap-bind-secret -o yaml
  595  cd ..
  596  ls -l
  597  cd ..
  598  ls /tmp
  599  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  600  oc get pods | grep operator
  601  oc delete pod ibm-cp4a-operator-7cc9f664-phfpz  
  602  oc get pods | grep operator
  603  oc logs ibm-cp4a-operator-7cc9f664-gjlct -f
  604  oc get pods | grep cpe
  605  ooc rsh icp4adeploy-cpe-deploy-744787698f-7vfqt
  606  oc rsh icp4adeploy-cpe-deploy-744787698f-7vfqt
  607  pwd
  608  cd ssotest_config/
  609  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  610  oc get pods | grep operator
  611  oc rsh ibm-cp4a-operator-7cc9f664-gjlct 
  612  cd ..
  613  cd case_logs/
  614  cd cpe_ldap_case/
  615  ls
  616  oc co ibm-cp4a-operator-7cc9f664-gjlct://logs/ibm-cp4a-operator-7cc9f664-gjlct/ansible-operator/runner/icp4a.ibm.com/v1/ICP4ACluster/ssotest/icp4adeploy/artifacts/reconcile-0/stdout reconcile-0
  617  oc cp ibm-cp4a-operator-7cc9f664-gjlct:/logs/ibm-cp4a-operator-7cc9f664-gjlct/ansible-operator/runner/icp4a.ibm.com/v1/ICP4ACluster/ssotest/icp4adeploy/artifacts/reconcile-0/stdout reconcile-0
  618  ls -ltrr
  619  oc get pods | grep cpe
  620  oc rsh icp4adeploy-cpe-deploy-744787698f-7vfqt 
  621  oc get pods | grep cpe
  622  oc rsh icp4adeploy-cpe-deploy-744787698f-7vfqt 
  623  pwd
  624  cd case_logs/cpe_ldap_case/24.11.21/
  625  cp ../../../ssotest_config/ibm_cp4a_cr_oracle_ads_SSO_env.yaml .
  626  ls
  627  oc get pods | grep cpe
  628  oc rsh icp4adeploy-cpe-deploy-744787698f-7vfqt 
  629  oc cp icp4adeploy-cpe-deploy-744787698f-7vfqt://opt/ibm/wlp/usr/servers/defaultServer/logs/icp4adeploy-cpe-deploy-744787698f-7vfqt .
  630  ls
  631  oc get configmaps icp4adeploy-cpe-config -o yaml > icp4adeploy-cpe-config
  632  pwd
  633  cd certs/
  634  ls -ltr
  635  more create_ldap_secrets 
  636  vi create_ldap_ssl_secret
  637  chmod +x create_ldap_ssl_secret 
  638  vi create_ldap_ssl_secret
  639  oc login
  640  oc login --token=sha256~iYiceB2V5Mu058VEkGlCYxCBTzEejman8VwUs1K2tB0 --server=https://api.ccp11-e.atlantica.admin.ch:6443
  641  oc project
  642  oc delete secret ldap-ssl-secret 
  643  ./create_ldap_ssl_secret 
  644  ls
  645  vi create_ldap_ssl_secret
  646  cat ldap_db00048a.pem ldap_db00049a.pem ldap_db00050a.pem ldap_db00051a.pem ldap_lds.pem > ldap_allcerts.pem
  647  ls
  648  vi create_ldap_ssl_secret
  649  rm ldap_allcerts.pem 
  650  ./create_ldap_ssl_secret 
  651  cd ..
  652  pwd
  653  ls
  654  cd ssotest_config/
  655  ls
  656  mv ibm_cp4a_cr_oracle_ads_SSO_env.yaml_24112021
  657  mv ibm_cp4a_cr_oracle_ads_SSO_env.yaml ibm_cp4a_cr_oracle_ads_SSO_env.yaml_24112021
  658  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  659  oc get pods | grep operator
  660  oc delete pod ibm-cp4a-operator-7cc9f664-gjlct 
  661  oc delete configmap icp4adeploy-cpe-config 
  662  oc get pods | grep operator
  663  oc logs -f ibm-cp4a-operator-7cc9f664-tbd84
  664  oc get jobs
  665  oc get job icp4adeploy-bawins1-baw-case-init-job  -o yaml
  666  pwd
  667  ls
  668  cd fix_jobs/
  669  ls
  670  oc get job icp4adeploy-bawins1-baw-case-init-job  -o yaml >  icp4adeploy-bawins1-baw-case-init-job.yaml
  671  vi icp4adeploy-bawins1-baw-case-init-job.yaml 
  672  oc replace -f icp4adeploy-bawins1-baw-case-init-job.yaml 
  673  oc replace --force -f icp4adeploy-bawins1-baw-case-init-job.yaml 
  674  vi icp4adeploy-bawins1-baw-case-init-job.yaml 
  675  oc replace --force -f icp4adeploy-bawins1-baw-case-init-job.yaml 
  676  vi icp4adeploy-bawins1-baw-case-init-job.yaml 
  677  pwd
  678  cd..
  679  cd ..
  680   cd ssotest_config/
  681  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  682  oc get pods | grep operator
  683  oc rsh ibm-cp4a-operator-7cc9f664-tbd84 
  684  oc get pods | grep navigator
  685  oc rsh icp4adeploy-navigator-deploy-cd5958b5d-kqcvr
  686  oc get pods | grep operator
  687  oc rsh ibm-cp4a-operator-7cc9f664-tbd84
  688  cd certs/
  689  ls -l
  690  more retrieve_ad_server_certs 
  691  more create_ldap_secrets 
  692  more create_swissgov_secrets 
  693  more create_ldap_ssl_secret 
  694  cd..
  695  cd ..
  696   cd ssotest_config/
  697  ls
  698  cd secret/
  699  ls
  700  ls -ltr
  701  cd ldap-bind-secret/
  702  ls
  703  more ldap_bind_secret.sh
  704  oc get pods | grep cpe
  705  oc rsh icp4adeploy-cpe-deploy-c858b96bf-g8l62  
  706  oc logs -f  icp4adeploy-cpe-deploy-c858b96bf-g8l62
  707  oc logs --tail 100  icp4adeploy-cpe-deploy-c858b96bf-g8l62
  708  oc logs -f  icp4adeploy-cpe-deploy-c858b96bf-g8l62
  709  oc get pods | grep baw
  710  oc logs icp4adeploy-bawins1-baw-server-0 -f
  711  cd ..
  712   cd ibm-cp-automation/inventory/cp4aOperatorSdk/files/deploy/crs/cert-kubernetes/descriptors/patterns/
  713  ls
  714  vi  ibm_cp4a_cr_enterprise_FC_content.yaml
  715  oc get logs | grep icn
  716  oc get pods | grep icn
  717  oc get pods | grep navigator
  718  oc rsh icp4adeploy-navigator-deploy-cd5958b5d-lqs9p 
  719  oc get pv
  720  oc login --token=sha256~382GgfVFK-O4ZwGoYCFuVJAMhQKvdcLaBkes6d5bycs --server=https://api.ccp11-e.atlantica.admin.ch:6443
  721  oc get pv
  722  oc get pv pvc-fcb6daef-b21c-4b38-a8eb-70ccac8eebb6 -o yaml
  723  oc get pvc cmis-logstore
  724  oc get pvc cmis-logstore -o yaml
  725  ls
  726  more ssotest_config/pvc/cpe-fnlogstore-pvc.yaml 
  727  oc project
  728  oc get pods
  729  oc logs icp4adeploy-workspace-aae-ae-db-job-nj7wx 
  730  oc logs icp4adeploy-workspace-aae-ae-db-job-nj7wx -f
  731  oc get pods
  732  oc get pods | grep workspace
  733  pwd
  734  cd fix_jobs/
  735  oc get jobs | grep workspace
  736  oc get jobs icp4adeploy-workspace-aae-ae-db-job -o yaml >  icp4adeploy-workspace-aae-ae-db-job
  737  vi icp4adeploy-workspace-aae-ae-db-job 
  738  mv icp4adeploy-workspace-aae-ae-db-job icp4adeploy-workspace-aae-ae-db-job.yaml
  739  oc apply --force -f icp4adeploy-workspace-aae-ae-db-job.yaml 
  740  oc get pods
  741  oc logs -f icp4adeploy-workspace-aae-ae-deployment-647fbf8f4d-h5xhn 
  742  oc get pods | grep baw
  743  oc logs icp4adeploy-bawins1-baw-server-0 -f
  744  oc logs icp4adeploy-bawins1-baw-server-0 -f --tail=200
  745  pwd
  746  oc get routes -p ibm-common-services
  747  oc get routes -ns ibm-common-services
  748  oc get routes -n ibm-common-services
  749  curl -kLo cloudctl-linux-amd64-v3.2.3-1557 https:cp-console.apps.ccp11-e.atlantica.admin.ch443:/a^C/cli/cloudctl-linux-amd64
  750  curl -kLo cloudctl-linux-amd64-v3.2.3-1557 https:cp-console.apps.ccp11-e.atlantica.admin.ch443:/api/cli/cloudctl-linux-amd64
  751  curl -kLo cloudctl-linux-amd64-v3.2.3-1557 https:cp-console.apps.ccp11-e.atlantica.admin.ch:443/api/cli/cloudctl-linux-amd64
  752  curl -kLo cloudctl-linux-amd64-v3.2.3-1557 https://cp-console.apps.ccp11-e.atlantica.admin.ch:443/api/cli/cloudctl-linux-amd64
  753  ls -l
  754  chmod +x cloudctl-linux-amd64-v3.2.3-1557 
  755  ./cloudctl-linux-amd64-v3.2.3-1557 
  756  ./cloudctl-linux-amd64-v3.2.3-1557 login
  757  ./cloudctl-linux-amd64-v3.2.3-1557 login --help
  758  oc
  759  ./cloudctl-linux-amd64-v3.2.3-1557 login --token=sha256~6RtOxYALsdVn8VEEExw0CaSScomi1sR70WPeuG2TGus --server=https://api.ccp11-e.atlantica.admin.ch:6443
  760  ./cloudctl-linux-amd64-v3.2.3-1557 login
  761  ./cloudctl-linux-amd64-v3.2.3-1557 login -a https://api.ccp11-e.atlantica.admin.ch:6443
  762  ./cloudctl-linux-amd64-v3.2.3-1557 login 
  763  ./cloudctl-linux-amd64-v3.2.3-1557 logout
  764  ./cloudctl-linux-amd64-v3.2.3-1557 login
  765  ./cloudctl-linux-amd64-v3.2.3-1557 logout
  766  ./cloudctl-linux-amd64-v3.2.3-1557 login
  767  ./cloudctl-linux-amd64-v3.2.3-1557 login -v
  768  set CLOUDCTL_TRACE=true
  769  ./cloudctl-linux-amd64-v3.2.3-1557 login
  770  ./cloudctl-linux-amd64-v3.2.3-1557 logout
  771  ./cloudctl-linux-amd64-v3.2.3-1557 login
  772  set
  773  set | grep CLOUD
  774  CLOUDCTL_TRACE=true
  775  set | grep CLOUD
  776  ./cloudctl-linux-amd64-v3.2.3-1557 logout
  777  ./cloudctl-linux-amd64-v3.2.3-1557 login
  778  set | grep CLOUD
  779  oc get pods | grep navigator
  780  oc rsh icp4adeploy-navigator-deploy-cd5958b5d-lqs9p
  781  oc login --token=sha256~qWAqUmkEJNCejgLepdNZXt11nMfDzQW1pC20IUR2TpY --server=https://api.ccp11-e.atlantica.admin.ch:6443
  782  oc get project
  783  oc project ssotest
  784  oc get project
  785  oc project ssotest
  786  oc get pods |grep cpe
  787  pwd
  788  ll
  789  cd ssotest_config/
  790  ll
  791  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  792  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  793  ll
  794  oc get pods | grep opera
  795  oc delete ibm-cp4a-operator-7cc9f664-hk7wb
  796  oc get pods | grep opera
  797  oc delete ibm-cp4a-operator-7cc9f664-hk7wb
  798  oc get pods | grep opera
  799  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  800  ll
  801  oc get pods | grep opera
  802  oc delete ppod ibm-cp4a-operator-7cc9f664-hk7wb
  803  oc delete pod ibm-cp4a-operator-7cc9f664-hk7wb
  804  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  805  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  806  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  807  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  808  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  809  oc get secret ldap-bind-secret -o yaml
  810  oc get pods | grep opera
  811  oc get pods | grep cpe
  812  oc rsh icp4adeploy-cpe-deploy-f57b4587c-fqxqm
  813  oc edit configmap 
  814  oc edit configmap icp4adeploy-cpe-config 
  815  ll
  816  oc get pods | grep ope
  817  oc rsh ibm-cp4a-operator-7cc9f664-n7p7f
  818  oc edit configmap 
  819  oc edit configmap icp4adeploy-cpe-config 
  820  ll
  821  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  822  ll
  823  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  824  ll
  825  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  826  oc get pods| grep opera
  827  oc delete pod ibm-cp4a-operator-7cc9f664-n7p7f
  828  oc get pods| grep cpe
  829  oc delete pod icp4adeploy-cpe-deploy-f57b4587c-6cttf
  830  oc get pods| grep cpe
  831  ll
  832  ll secret/
  833  cd ..
  834  ll
  835  ll tmp/
  836  ll certs/
  837  cd certs/
  838  ll
  839  ls --ltr
  840  ls -ltr
  841  vi certs_ldap+lds.pem
  842  ll
  843  vi lds.pem
  844  l
  845  ll
  846  rm robi.txt 
  847  oc edit configmap icp4adeploy-cpe-config 
  848  ll
  849  cd ..
  850  cd ssotest_config/
  851  ll
  852  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  853  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  854  oc get pods| grep opera
  855  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  856  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  857  oc get pods| grep opera
  858  oc delete pod ibm-cp4a-operator-7cc9f664-d5bfs
  859  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  860  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  861  oc get pods| grep opera
  862  oc delete pod ibm-cp4a-operator-7cc9f664-9snmg 
  863  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  864  oc apply -f ibm_cp4a_cr_oracle
  865  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  866  oc get pods| grep opera
  867  oc delete pod ibm-cp4a-operator-7cc9f664-kjdtf 
  868  oc get pods| grep opera
  869  vi ibm_cp4a_cr_oracle_ads_SSO_env.yam
  870  ll
  871  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  872  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  873  oc get pods| grep opera
  874  oc dlete pod ibm-cp4a-operator-7cc9f664-kl48c
  875  oc delete pod ibm-cp4a-operator-7cc9f664-kl48c
  876  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  877  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  878  oc get pods| grep opera
  879  oc delete pod ibm-cp4a-operator-7cc9f664-9pppp 
  880  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  881  ll
  882  oc get pods|grep cpe
  883  os rsh icp4adeploy-cpe-deploy-744787698f-7vfqt
  884  oc rsh icp4adeploy-cpe-deploy-744787698f-7vfqt
  885  ls -l
  886  oc rsh icp4adeploy-cpe-deploy-744787698f-7vfqt
  887  oc get nods
  888  oc get nodes
  889  oc get nodes -o wide
  890  oc get pods| grep icn
  891  oc get pods| grepnavig
  892  oc get pods| grep navig
  893  lll
  894  ll
  895  cd ..
  896  ll
  897  pwd
  898  cd ibm-cp-automation/inventory/cp4aOperatorSdk/files/deploy/crs/cert-kubernetes/
  899  ll
  900  ll scripts/
  901  find . -name ums_configuration.custom_xml 2>/dev/null
  902  cd
  903  pwd
  904  find . -name ums_configuration.custom_xml 2>/dev/null
  905  oc get pods |grep ums
  906  oc rsh icp4adeploy-ums-deployment-8489bdc464-fngk5
  907  ll
  908  cd ssotest_config/
  909  ll
  910  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  911  find . -name ums_-saml.yaml 2>/dev/null
  912  find . -name ums-saml.yaml 2>/dev/null
  913  cd ..
  914  pwd
  915  find . -name ums-saml.yaml 2>/dev/null
  916  custom_xml: |   <server>
  917      <featureManager>
  918        <feature>samlWeb-2.0</feature>
  919      </featureManager>
  920      <samlWebSso20 id="defaultSP" httpsRequired="true">
  921        <authFilter>
  922          <userAgent id="disable" matchType="equals" agent="samldefault" />
  923        </authFilter>
  924      </samlWebSso20>
  925      <samlWebSso20 id="umsSP" httpsRequired="true">
  926        <authFilter>
  927          <userAgent id="disable" matchType="equals" agent="samlUMS" />
  928        </authFilter>
  929      </samlWebSso20>
  930  ll
  931  oc apply -f ums-saml.yaml
  932  cd ssotest_config/
  933  ll
  934  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  935  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  936  ll
  937  cd pvc
  938  ll
  939  vi cpe-fnlogstore-pvc.yaml
  940  ls -ltr
  941  oc apply -f ums-saml-pvc.yaml
  942  vi ums-saml-pvc.yaml
  943  oc apply -f ums-saml-pvc.yaml
  944  vi ums-saml-pvc.yaml
  945  ls -ltr
  946  vi ums-saml-pvc.yaml 
  947  oc apply -f ums-saml-pvc.yaml
  948  ls -ltr
  949  vi ums-saml-pvc.yaml
  950  ll
  951  vi tm-cfgstore-pvc.yaml
  952  oc apply -f ums-saml-pvc.yaml
  953  cd ..
  954  ll
  955  cd ..
  956  ll
  957  find . -name idpMetadata.xml
  958  oc get pods |grep ums
  959  co rsh icp4adeploy-ums-deployment-8489bdc464-fngk5
  960  oc rsh icp4adeploy-ums-deployment-8489bdc464-fngk5
  961  ls -l
  962  cd ssotest_config/
  963  ls -l
  964  oc apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  965  ls -l
  966  oc get pod| grep ums
  967  oc rsh icp4adeploy-ums-deployment-8489bdc464-fngk5
  968  pwd
  969  ll
  970  oc rsh icp4adeploy-ums-deployment-8489bdc464-fngk5
  971  kubectl cp /home/cp4ba-inst/ssotest_config/spMetadata.xml icp4adeploy-ums-deployment-8489bdc464-fngk5:/opt/ibm/wlp/usr/shared/resources/custom-binaries
  972  ll /home/cp4ba-inst/ssotest_config/spMetadata.xml
  973  kubectl cp /home/cp4ba-inst/ssotest_config/spMetadata.xml icp4adeploy-ums-deployment-8489bdc464-fngk5:/opt/ibm/wlp/usr/shared/resources/custom/..data/
  974  oc rsh icp4adeploy-ums-deployment-8489bdc464-fngk5
  975  kubectl cp /home/cp4ba-inst/ssotest_config/spMetadata.xml icp4adeploy-ums-deployment-8489bdc464-fngk5:/opt/ibm/wlp/usr/shared/resources/custom-binaries/
  976  oc rsh icp4adeploy-ums-deployment-8489bdc464-fngk5
  977  kubectl cp /home/cp4ba-inst/ssotest_config/spMetadata.xml icp4adeploy-ums-deployment-8489bdc464-fngk5:/opt/ibm/wlp/usr/shared/resources/custom-binaries/
  978  oc rsh icp4adeploy-ums-deployment-8489bdc464-fngk5
  979  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  980  ll
  981  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml_10112021
  982  ll
  983  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  984  ll
  985  cd ssotest_config/
  986  ll
  987  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  988  ll
  989  ls -ltr
  990  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml_26112021
  991  ll
  992  mv ibm_cp4a_cr_oracle_ads_SSO_env.yaml ibm_cp4a_cr_oracle_ads_SSO_env.yamlSAMLConfig
  993  mv ibm_cp4a_cr_oracle_ads_SSO_env.yaml_26112021 ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  994  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  995  oc apply -f  ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  996  oc login --token=sha256~X479DdItHSuPd7jJoc_n3InOd8zADPp8V4vTWmfIKx8 --server=https://api.ccp11-e.atlantica.admin.ch:6443
  997  oc get project
  998  oc project
  999  oc apply -f  ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
 1000  ll
 1001  oc login --token=sha256~Yst4l-z-zAZOQL9i2cD1jqmriTNs9kRcppaUM9tIBqc --server=https://api.ccp11-e.atlantica.admin.ch:6443
 1002  oc get projects
 1003  oc get pod|grep cpe
 1004  oc rsh icp4adeploy-cpe-deploy-c858b96bf-g8l62
 1005  ls -l
 1006  oc get pod|grep baw
 1007  oc rsh icp4adeploy-bawins1-baw-server-0
 1008  ll
 1009  mkdir sufas
 1010  ll
 1011  mv CMplugins.tar sufas/
 1012  cd sufas
 1013  ll
 1014  tar -xvf CMplugins.tar 
 1015  ll
 1016  chmod 770 *
 1017  ll
 1018  pwd
 1019  cd 
 1020  oc get pod | grep icn
 1021  oc get pod | grep baw
 1022  oc rsh icp4adeploy-bawins1-baw-server-0
 1023  oc get pod | grep navi
 1024  oc rsh icp4adeploy-navigator-deploy-cd5958b5d-svl99
 1025  oc rsh icp4adeploy-navigator-deploy-cd5958b5d-rlph7
 1026  ll
 1027  ll tmp/
 1028  l jdbc/
 1029  kk jdbc/
 1030  ll jdbc/
 1031  ll
 1032  ll ssotest_config/
 1033  ll
 1034  mkdir nonssoicn
 1035  cd ssotest_config/
 1036  ll
 1037  cp ibm_cp4a_cr_oracle_ads_SSO_env.yaml ../nonssoicn/
 1038  vi spMetadata.xml 
 1039  ll
 1040  cd secret/
 1041  ll
 1042  cp -R ldap-lds-bind-secret ldap-ssl-secret ldap-bind-secret ../nonssoicn
 1043  cp -R ldap-lds-bind-secret ldap-ssl-secret ldap-bind-secret ../../nonssoicn
 1044  cd ..
 1045  ll
 1046  ll nonssoicn/
 1047  ll certs/
 1048  ll
 1049  cd nonssoicn/
 1050  ll
 1051  vi ldap-
 1052  ll
 1053  vi ldap-lds-bind-secret
 1054  ll
 1055  cd ldap-ssl-secret/
 1056  ll
 1057  vi ldap_certs.sh 
 1058  ll
 1059  cd ..
 1060  öö
 1061  ll
 1062  mkdir ldap-lds-bind-secret 
 1063  ll ldap-bind-secret/
 1064  mv ldap-lds-bind-secret ldap-lds-bind-secret.sh
 1065  vi ldap-lds-bind-secret.sh
 1066  ll
 1067  mkdir ldap-lds-bind-secret 
 1068  mv ldap-lds-bind-secret.sh ldap-lds-bind-secret
 1069  ll
 1070  cd ..
 1071  ll
 1072  cp -R jdbc/ nonssoicn/
 1073  cd nonssoicn/
 1074  cd jdbc/
 1075  ll
 1076  ll oracle_node/
 1077  ll
 1078  rm -fr oracle_node
 1079  rm instantclient-basiclite-linux.x64-21.4.0.0.0dbru.zip 
 1080  rm orai18n.jar
 1081  ll
 1082  cd ..
 1083  ll
 1084  cd ../certs/
 1085  ll
 1086  cd --
 1087  cd -
 1088  cd ../nonssoicn/
 1089  ll
 1090  ll ldap-ssl-secret/
 1091  ll
 1092  cd ldap-ssl-secret/
 1093  ll
 1094  vi ldap_certs.sh
 1095  ll
 1096  cd ..
 1097  ll
 1098  cd ..
 1099   ll
 1100  oc new-project nonssicn
 1101  oc get project
 1102  oc project
 1103  ll
 1104  oc delete project nonssicn
 1105  oc new-project nonssoicn
 1106  oc project nonssoicn
 1107  ll
 1108  cd ibm-cp-automation/inventory/cp4aOperatorSdk/files/deploy/crs/cert-kubernetes/
 1109  ll
 1110  cd descriptors/
 1111  ll
 1112  vi operator-shared-pvc.yaml 
 1113  !
 1114  cd 
 1115  pwd
 1116  cd nonssoicn/
 1117  ll
 1118  cd ldap-bind-secret 
 1119  ll
 1120  ./ldap_bind_secret.sh 
 1121  vi ldap_bind_secret.sh
 1122  cd ..
 1123  ll
 1124  cd ldap-lds-bind-secret
 1125  ll
 1126  vi ldap-lds-bind-secret.sh 
 1127  cd ..
 1128  ll
 1129  rm -rf ldap-lds-bind-secret
 1130  ll
 1131  cd ldap-ssl-secret
 1132  ll
 1133  vi ldap_certs.sh
 1134  ll
 1135  cd ..
 1136  ll
 1137  cd ..
 1138  ll
 1139  mv nonssoicn nonssoicn_config
 1140  cd ibm-cp-automation/inventory/cp4aOperatorSdk/files/deploy/crs/cert-kubernetes/descriptors/
 1141  ll
 1142  vi operator-shared-pvc.yaml
 1143  vi operator.yaml
 1144  vi operator-shared-pvc.yaml 
 1145  oc apply -f operator-shared-pvc.yaml
 1146  pc get pvc -w
 1147  oc get pvc -w
 1148  pwd
 1149  cd ..
 1150  ll
 1151  cd scripts/
 1152  ll
 1153  pwd
 1154  ll
 1155  ./cp4a-clusteradmin-setup.sh
 1156  history
 1157  history >robi.txt
