################################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2019. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cp4a-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-cp4a-operator
  publisher: IBM
  sourceType: grpc
  image: cp.stg.icr.io/cp/cp4a/ibm-cp-automation-catalog:latest
 # image: cp.stg.icr.io/cp/cp4a/ibm-cp-automation-catalog:2102.rc3
  updateStrategy:
    registryPoll:
      interval: 45m
---
#apiVersion: operators.coreos.com/v1alpha1
#kind: CatalogSource
#metadata:
#  name: iaf-operators
#  namespace: openshift-marketplace
#spec:
#  displayName: IAF Operators
#  publisher: IBM
#  sourceType: grpc
#  image: cp.stg.icr.io/cp/ibm-cp-automation-foundation-catalog:1.1.0
#  updateStrategy:
#    registryPoll:
#      interval: 45m
---
#apiVersion: operators.coreos.com/v1alpha1
#kind: CatalogSource
#metadata:
#  name: iaf-core-operators
#  namespace: openshift-marketplace
#spec:
#  displayName: IAF Core Operators
#  publisher: IBM
#  sourceType: grpc
#  image: cp.stg.icr.io/cp/ibm-automation-foundation-core-catalog:1.1.0
#  updateStrategy:
#    registryPoll:
#      interval: 45m
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: "IBM Operator Catalog"
  image: docker.io/ibmcom/ibm-operator-catalog
  publisher: IBM
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 45m
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: opencloud-operators
  namespace: openshift-marketplace
spec:
  displayName: IBMCS Operators
  publisher: IBM
  sourceType: grpc
  image: quay.io/opencloudio/ibm-common-service-catalog:latest
 # image: icr.io/cpopen/ibm-common-service-catalog:latest
 # image: hyc-cloud-private-daily-docker-local.artifactory.swg-devops.com/ibmcom/ibm-common-service-catalog:latest-validated
  updateStrategy:
    registryPoll:
      interval: 45m
