com.ibm.rules.bai.plugin.kafka.sasl.mechanism=PLAIN
com.ibm.rules.bai.plugin.kafka.security.protocol=SASL_SSL
com.ibm.rules.bai.plugin.kafka.ssl.enabled.protocols=TLSv1.2
com.ibm.rules.bai.plugin.kafka.ssl.truststore.location=/config/baiemitterconfig/truststore.jks
com.ibm.rules.bai.plugin.kafka.ssl.truststore.password=TRUESTOREPASSWORD
com.ibm.rules.bai.plugin.kafka.ssl.truststore.type=PKCS12
com.ibm.rules.bai.plugin.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="KAFKAUSER" password="KAFKAPASSWORD";
com.ibm.rules.bai.plugin.topic=bai-ingress
com.ibm.rules.bai.plugin.kafka.bootstrap.servers=KAFKAHOST:29092