# =================================================================
# Properties file for target environment: UCD
# Generated Wed Dec 07 10:18:11 CET 2016
# =================================================================

# RHOS-POC CONFIG ELA-BAW 
# E2 Kommunikation via Cluster MEONCH-BAW
# SUFAS Services und Dispatcher werden wahlweise nach ELA-BAW oder MONECH-BAW konfiguriert

# ID of the source application/system
application.id=A020

# Short name of the application
application.name=SUFAS

## Application instance ID in clustered environment. Should contain 2 digits. Add leading zero if required. --obsolet
#application.instance=01
#application.environment.installation=1
#application.environment=EW-EISLAB

# Version of the Case Manager Solution shown in the menubar
application.sufas.release=[ssotest] 23.5.0-106

output.prettyprint=true
signature.create=false
signature.certificate.path=
signature.certificate.password=
signature.certificate.alias=
# ID of the audit service 
audit.service.id=S000
# Version of the audit service
audit.service.version=1.0
# Name of the audit service operation
audit.service.name=audit
# ID of the audit service operation
audit.operation.id=01
# Name of the audit service
audit.operation.name=SNAKE

application.environment.id=7
# File required and managed by the message ID generator. Check the presence of this file
msgid.cache.file=msgid_cache.properties
isTest=false

## AMQP - SUfas Services obsolet ....
#fit-services.amqpConnectionUrl=amqp://tuSUFAS:$tuSUFAS_01elae@jms.elae-e2.estv.admin.ch:443/app
#fit-services.amqpSendQueueName=mb-queue-e2-in
#fit-services.amqpReceiveQueueName=mb-queue-sufas-out
#fit-services.amqpListenerConcurrency=2-4
#fit-services.amqpListenerDisabled=false
#fit-services.amqpPrefetchCount=10

##SOAP- SUfas Services obsolet ....
##Location of the WSDL document on the classpath.
#fit-services.e2RouterSoapWsdlLocation=/E2-RouterSoap.wsdl

## Namespace URI of the service name
#fit-services.e2RouterSoapServiceQNameNamespaceURI=http://ws.apache.org/axis2

# Local part of the service name - SUfas Services opsolet ....
#fit-services.e2RouterSoapServiceQNameLocalPart=E2-GDC

## Namespace URI of the port name - Sufas Services opsolet, allenfalls UI ....
fit-services.e2RouterSoapPortQNameNamespaceURI=http://ws.apache.org/axis2
fit-services.e2RouterSoapPortQNameLocalPart=E2-GDCHttpsSoap11Endpoint-r
fit-services.e2RouterSoapEndpointAddress=https://ws.ref-e2.estv.admin.c/E2/Soap/Gdc/1.4.0
fit-services.e2RouterSoapAccessToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Ik56QXlNRFZoT0RObU9HRTFPREl5WlRjNVlqTmxOV1JpT0RJd09UZzFOV1kwTkRZeVl6ZGtNQSIsImtpZCI6Ik56QXlNRFZoT0RObU9HRTFPREl5WlRjNVlqTmxOV1JpT0RJd09UZzFOV1kwTkRZeVl6ZGtNQV9SUzI1NiJ9.eyJzdWIiOiJzdWZhc0BjYXJib24uc3VwZXIiLCJiYWNrZW5kSnd0IjoiZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKU1V6STFOaUlzSW5nMWRDSTZJazU2UVhsTlJGWm9UMFJPYlU5SFJURlBSRWw1V2xSak5WbHFUbXhPVjFKcFQwUkpkMDlVWnpGT1Yxa3dUa1JaZVZsNlpHdE5RU0lzSW10cFpDSTZJazU2UVhsTlJGWm9UMFJPYlU5SFJURlBSRWw1V2xSak5WbHFUbXhPVjFKcFQwUkpkMDlVWnpGT1Yxa3dUa1JaZVZsNlpHdE5RVjlTVXpJMU5pSjkuZXlKaGRXUWlPaUpvZEhSd09sd3ZYQzl2Y21jdWQzTnZNaTVoY0dsdFozUmNMMmRoZEdWM1lYa2lMQ0p6ZFdJaU9pSnpkV1poY3lJc0ltSndjbTlzWlhNaU9uc2ljM1ZtWVhNaU9sc2lJbDE5TENKdVltWWlPakFzSW1semN5STZJbWgwZEhCek9sd3ZYQzlyWlhsdFlXNWhaMlZ5TG1Gd2FTNWhaRzFwYmk1amFGd3ZkRzlyWlc0aUxDSmxlSEFpT2pFMk5UTXlNRGs1TnpJc0ltbGhkQ0k2TVRZeU1EZ3dPVGszTWl3aWFuUnBJam9pTmpSaFlXRmtOakl0TUdRMlpDMDBNR00yTFRneE56Z3RaRFUyWVRJM1pXRmxOelEySW4wLks0Vk1jdUZtMU1XR0V2WFdEbjYyMFdWUFhNMm5keHBmZmRaMnVEWl9HLUotNGxfVGFMNEVQQVhicUx6ekZKWENuS2hmSlhneURpbENxU2FYYzVpMGM3cXlNd2VpY0M2cEl4RGNWSGdJUFpseFBUMlRWTjN6SXB0S2o2d2U4NVVIalFoTUJFSWh5VWUzMmNkRlIzWWlXX25JOEo5YmFFX1JYdGRxYUVKZXkwcnVZV2xOOHdQMW9JTmp2TDJ3QkFyRXczdWd6NWhvYUM5OS1laDJVN1EtU0NDNk4yUC04M0xack5TY3hKd1gxbU10ajZ3a2NsYTdhdTJiTjh5QnFJeG04ZHVZRUlwVUI0Q0ZMNWlOU1dvS2Z6TUtkMzJ2ei02OTJ6Nk1ndG9OcEVqZlhNVlpGVGVpTFBLYm9temlobVdNNHRxbTNKRi1rbmYwb05yeklFNUt3USIsImlzcyI6Imh0dHBzOlwvXC9rZXltYW5hZ2VyLmFwaS5hZG1pbi5jaFwvdG9rZW4iLCJ0aWVySW5mbyI6eyJVbmxpbWl0ZWQiOnsic3RvcE9uUXVvdGFSZWFjaCI6dHJ1ZSwic3Bpa2VBcnJlc3RMaW1pdCI6MCwic3Bpa2VBcnJlc3RVbml0IjpudWxsfX0sImtleXR5cGUiOiJQUk9EVUNUSU9OIiwic3Vic2NyaWJlZEFQSXMiOlt7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiZTItY2FjaGVfcmVmX0UyLVItQ29kZXNPRGF0YSIsImNvbnRleHQiOiJcL2UyLWNhY2hlLXJlZlwvRTJcL1JFU1RcL0NvZGVcLzEuMC4wIiwicHVibGlzaGVyIjoiZTItY2FjaGUiLCJ2ZXJzaW9uIjoiMS4wLjAiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn0seyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6ImUyLWNhY2hlX3JlZl9FMi1SLUNvZGVzT0RhdGEiLCJjb250ZXh0IjoiXC9lMi1jYWNoZS1yZWZcL0UyXC9SRVNUXC9Db2RlXC8wLjAuMSIsInB1Ymxpc2hlciI6ImUyLWNhY2hlIiwidmVyc2lvbiI6IjAuMC4xIiwic3Vic2NyaXB0aW9uVGllciI6IlVubGltaXRlZCJ9LHsic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJlMi1jb3JlX3JlZl9FMi1TLUdEQ1hNTCIsImNvbnRleHQiOiJcL2UyLWNvcmUtcmVmXC9FMlwvU29hcFwvR2RjXC8xLjQuMCIsInB1Ymxpc2hlciI6ImUyLWNvcmUiLCJ2ZXJzaW9uIjoiMS40LjAiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn1dLCJhdWQiOiJodHRwOlwvXC9vcmcud3NvMi5hcGltZ3RcL2dhdGV3YXkiLCJhcHBsaWNhdGlvbiI6eyJvd25lciI6InN1ZmFzIiwidGllciI6IlVubGltaXRlZCIsIm5hbWUiOiJzdWZhc19yZWZfc3VmYXMiLCJpZCI6MjIxLCJ1dWlkIjpudWxsfSwic2NvcGUiOiJhbV9hcHBsaWNhdGlvbl9zY29wZSBkZWZhdWx0IiwiY29uc3VtZXJLZXkiOiIydndNMk4zcGJIdTQ2ZnI0QWZNX0wyWktBYWthIiwiZXhwIjoxNjUzMjA5OTcyLCJpYXQiOjE2MjA4MDk5NzIsImp0aSI6IjUzMDRkMmJkLTg0YmQtNDFmNy05MzZlLTc0NTMxZWNmMDdjNSJ9.eR97NdneCRSZF3cfMTjvCWV7WR5cTnB7y1eFR_w8jqEcjag3LbI7YYJBEnVGr9NoG6fPbstv_TikK1Ce47cK7pWMeVZPY-nKGYtiUh5jTad0eX_3_lQhw23l9IxXsiYZx7L6sMMh8nRF2jRdhVBxp_viH6cU6WtC8aDoVjVQ8TKR1IjHRZSkQ2JyWK72JjW8kMeLs7uJrMoG0bV4WX_Qq7fIOtg9J0W7isSAj0Ozv520V4EkyBqqddoOf3yxUomeoTsDjwkg_qQ1RYcUiDdtwYdlS2sfFGz9ksfniETJQsC_BMQA6vvsQnFax0pNdv0acSWyfgINv4Z4nZT1fYYWcA

## Timeout until a connection is established - SUfas Services opsolet ....
#fit-services.e2RouterSoapConnectTimeout=60000

## Timeout until the response is received - SUfas Services opsolet ....
#fit-services.e2RouterSoapRequestTimeout=60000

#REST -- done
fit-services.e2RestCodeEndpointAddress=https://ws.ref-e2.estv.admin.ch/E2/REST/Code/1.0.0
fit-services.e2RestCodeAccessToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Ik56QXlNRFZoT0RObU9HRTFPREl5WlRjNVlqTmxOV1JpT0RJd09UZzFOV1kwTkRZeVl6ZGtNQSIsImtpZCI6Ik56QXlNRFZoT0RObU9HRTFPREl5WlRjNVlqTmxOV1JpT0RJd09UZzFOV1kwTkRZeVl6ZGtNQV9SUzI1NiJ9.eyJzdWIiOiJzdWZhc0BjYXJib24uc3VwZXIiLCJiYWNrZW5kSnd0IjoiZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKU1V6STFOaUlzSW5nMWRDSTZJazU2UVhsTlJGWm9UMFJPYlU5SFJURlBSRWw1V2xSak5WbHFUbXhPVjFKcFQwUkpkMDlVWnpGT1Yxa3dUa1JaZVZsNlpHdE5RU0lzSW10cFpDSTZJazU2UVhsTlJGWm9UMFJPYlU5SFJURlBSRWw1V2xSak5WbHFUbXhPVjFKcFQwUkpkMDlVWnpGT1Yxa3dUa1JaZVZsNlpHdE5RVjlTVXpJMU5pSjkuZXlKaGRXUWlPaUpvZEhSd09sd3ZYQzl2Y21jdWQzTnZNaTVoY0dsdFozUmNMMmRoZEdWM1lYa2lMQ0p6ZFdJaU9pSnpkV1poY3lJc0ltSndjbTlzWlhNaU9uc2ljM1ZtWVhNaU9sc2lJbDE5TENKdVltWWlPakFzSW1semN5STZJbWgwZEhCek9sd3ZYQzlyWlhsdFlXNWhaMlZ5TG1Gd2FTNWhaRzFwYmk1amFGd3ZkRzlyWlc0aUxDSmxlSEFpT2pFMk5UTXlNRGs1TnpJc0ltbGhkQ0k2TVRZeU1EZ3dPVGszTWl3aWFuUnBJam9pTmpSaFlXRmtOakl0TUdRMlpDMDBNR00yTFRneE56Z3RaRFUyWVRJM1pXRmxOelEySW4wLks0Vk1jdUZtMU1XR0V2WFdEbjYyMFdWUFhNMm5keHBmZmRaMnVEWl9HLUotNGxfVGFMNEVQQVhicUx6ekZKWENuS2hmSlhneURpbENxU2FYYzVpMGM3cXlNd2VpY0M2cEl4RGNWSGdJUFpseFBUMlRWTjN6SXB0S2o2d2U4NVVIalFoTUJFSWh5VWUzMmNkRlIzWWlXX25JOEo5YmFFX1JYdGRxYUVKZXkwcnVZV2xOOHdQMW9JTmp2TDJ3QkFyRXczdWd6NWhvYUM5OS1laDJVN1EtU0NDNk4yUC04M0xack5TY3hKd1gxbU10ajZ3a2NsYTdhdTJiTjh5QnFJeG04ZHVZRUlwVUI0Q0ZMNWlOU1dvS2Z6TUtkMzJ2ei02OTJ6Nk1ndG9OcEVqZlhNVlpGVGVpTFBLYm9temlobVdNNHRxbTNKRi1rbmYwb05yeklFNUt3USIsImlzcyI6Imh0dHBzOlwvXC9rZXltYW5hZ2VyLmFwaS5hZG1pbi5jaFwvdG9rZW4iLCJ0aWVySW5mbyI6eyJVbmxpbWl0ZWQiOnsic3RvcE9uUXVvdGFSZWFjaCI6dHJ1ZSwic3Bpa2VBcnJlc3RMaW1pdCI6MCwic3Bpa2VBcnJlc3RVbml0IjpudWxsfX0sImtleXR5cGUiOiJQUk9EVUNUSU9OIiwic3Vic2NyaWJlZEFQSXMiOlt7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiZTItY2FjaGVfcmVmX0UyLVItQ29kZXNPRGF0YSIsImNvbnRleHQiOiJcL2UyLWNhY2hlLXJlZlwvRTJcL1JFU1RcL0NvZGVcLzEuMC4wIiwicHVibGlzaGVyIjoiZTItY2FjaGUiLCJ2ZXJzaW9uIjoiMS4wLjAiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn0seyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6ImUyLWNhY2hlX3JlZl9FMi1SLUNvZGVzT0RhdGEiLCJjb250ZXh0IjoiXC9lMi1jYWNoZS1yZWZcL0UyXC9SRVNUXC9Db2RlXC8wLjAuMSIsInB1Ymxpc2hlciI6ImUyLWNhY2hlIiwidmVyc2lvbiI6IjAuMC4xIiwic3Vic2NyaXB0aW9uVGllciI6IlVubGltaXRlZCJ9LHsic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJlMi1jb3JlX3JlZl9FMi1TLUdEQ1hNTCIsImNvbnRleHQiOiJcL2UyLWNvcmUtcmVmXC9FMlwvU29hcFwvR2RjXC8xLjQuMCIsInB1Ymxpc2hlciI6ImUyLWNvcmUiLCJ2ZXJzaW9uIjoiMS40LjAiLCJzdWJzY3JpcHRpb25UaWVyIjoiVW5saW1pdGVkIn1dLCJhdWQiOiJodHRwOlwvXC9vcmcud3NvMi5hcGltZ3RcL2dhdGV3YXkiLCJhcHBsaWNhdGlvbiI6eyJvd25lciI6InN1ZmFzIiwidGllciI6IlVubGltaXRlZCIsIm5hbWUiOiJzdWZhc19yZWZfc3VmYXMiLCJpZCI6MjIxLCJ1dWlkIjpudWxsfSwic2NvcGUiOiJhbV9hcHBsaWNhdGlvbl9zY29wZSBkZWZhdWx0IiwiY29uc3VtZXJLZXkiOiIydndNMk4zcGJIdTQ2ZnI0QWZNX0wyWktBYWthIiwiZXhwIjoxNjUzMjA5OTcyLCJpYXQiOjE2MjA4MDk5NzIsImp0aSI6IjUzMDRkMmJkLTg0YmQtNDFmNy05MzZlLTc0NTMxZWNmMDdjNSJ9.eR97NdneCRSZF3cfMTjvCWV7WR5cTnB7y1eFR_w8jqEcjag3LbI7YYJBEnVGr9NoG6fPbstv_TikK1Ce47cK7pWMeVZPY-nKGYtiUh5jTad0eX_3_lQhw23l9IxXsiYZx7L6sMMh8nRF2jRdhVBxp_viH6cU6WtC8aDoVjVQ8TKR1IjHRZSkQ2JyWK72JjW8kMeLs7uJrMoG0bV4WX_Qq7fIOtg9J0W7isSAj0Ozv520V4EkyBqqddoOf3yxUomeoTsDjwkg_qQ1RYcUiDdtwYdlS2sfFGz9ksfniETJQsC_BMQA6vvsQnFax0pNdv0acSWyfgINv4Z4nZT1fYYWcA
# Determines the timeout in milliseconds until a connection is established. A timeout value of zero is interpreted as an infinite timeout.
fit-services.e2RestCodeConnectTimeout=60000
# Determines the timeout in milliseconds used when requesting a connection from the connection manager. A timeout value of zero is interpreted as an infinite timeout.
fit-services.e2RestCodeConnectionRequestTimeout=60000
# Max time gap between two consecutive data packets while transferring data from server to client. A timeout value of zero is interpreted as an infinite timeout.
fit-services.e2RestCodeSocketTimeout=60000

## SUfas Services opsolet ....
#fit-services.cpe.wsi.fileNetURL=http://l721000110822b.adr.admin.ch:9080/wsi/FNCEWS40MTOM/
##Stanza Name use for ejb Communications
#fit-services.fitservice2cpe.fnJaasStanzaName=FileNetP8WSI
#fit-services.TechnUser.Name=S01005
#fit-services.TechnUser.Pwd=b4Lrzii10PEu2

## ObjectStoreId
fit-services.objectstore.Name=DevOS1Target
fit-services.vw.WaitQueueName=SUFAS_AsyncWaitQueue
fit-services.vw.QueryIndexName=SUFAS_IDX_IntegrationCorrelationId

# needs to be removed
fit-services.vw.WorkQueueName=none

# needs to be removed
fit-services.vw.WorkQueue.InfoCarrierInstanceIdIndexName=none

# Folder structure in the Objectstore
fit-services.objectstore.ScriptFolderPath=/FIT/Integration
fit-services.objectstore.DifasS008SeqPath=none
fit-services.MaxSeqUpdateAttemptNumber=5
fit-services.LocalizedDataMaxAge=1
# Turns the validation of the GDC payloads on or off
fit-services.ValidateGdcPayloads=true

## The base URL for the generic operation CI Operation Base URL extended by CiOperationServiceLocation - done
#generic-operations.serviceBaseUrl=https://fnela05-services-dev.bfi.admin.ch/sufas-services/services
#generic-operations.serviceBaseUrl=https://sufas-service.app.osap11-e.atlantica.admin.ch
generic-operations.serviceBaseUrl=http://sufas-service-l.sufas.svc.cluster.local:8080

## TargetObjectStoreId for the Operations Code Module obsolet wird nicht mehr deployed--to do
#cpe.ci_operations.SUFAS_Operations.User=S01021
#cpe.ci_operations.SUFAS_Operations.Pwd=DBrzrOLKRjS8R
#cpe.ci_operations.SUFAS_Operations.ObjectstoreId={D9D08375-0025-4C8B-B3A7-037E86B55F24}
#cpe.ci_operations.SUFAS_Operations.CodeModuleVersionSeries={E049AA58-0000-C811-906F-80D65A3152BA}
#cpe.ci_operations.SUFAS_Operations.CodeModuleId={90744176-0000-CB14-BA1A-6B59BC034E2E}

## TargetObjectStoreId for the Operations Code Module -- User + PW done, OS+IDs to Check
cpe.ci_operations.SUFAS-FIT_Operations.User=S01005
cpe.ci_operations.SUFAS-FIT_Operations.Pwd=A7F189B7BFACACF4F59580B0F7
cpe.ci_operations.SUFAS-FIT_Operations.ObjectstoreId={3B44D229-6639-4F0F-B9DE-F70EF4E4B21D}
cpe.ci_operations.SUFAS-FIT_Operations.CodeModuleVersionSeries={D0D40A5F-0000-C63B-BD78-5ACC323F0841}
cpe.ci_operations.SUFAS-FIT_Operations.CodeModuleId={50D8A57B-0100-CB0B-91F6-ED56B7939641}

#URL - done
#sufas-services.baseURL=https://sufas-service-l-sufas.apps.ccp11-e.atlantica.admin.ch
#sufas-services.baseURL=https://sufas-service.app.osap11-e.atlantica.admin.ch
sufas-services.baseURL=http://sufas-service-l.sufas.svc.cluster.local:8080


dispatcher-services.baseURL=none
# gdc payload version for GF Response to STC.
sufas-services.payload-version.stc-response=1.0

## Base URL to pDos - done
#sufas.ui.pdos.url=https://www.portal-r.estv.admin.ch/pdos/
sufas.ui.pdos.url=https://www.portal-i.estv.admin.ch/pdos/
