  208  ./create_ldap_secrets
  209  ./create_swissgov_secrets 
  210  vi ldap_allcerts.pem
  211  ll
  212  vi ldap_certs.sh
  213  ll
  214  cd ..
  215  ll
  216  cd ums-dba-secret
  217  ll
  218  vi ums_secret.yaml 
  219  ll
  220  vi ums_secret.yaml 
  221  ll
  222  ./ums_secret.sh 
  223  ll
  224  cd .
  225  cd ..
  226  ll
  227  cd ..
  228  lll
  229  ll
  230  ll jdbc/
  231  ll jdbc/postgresql/
  232  oc get pods -n ssotest
  233  oc get pods -n ssotest | grep cpe
  234  oc logs -f -n ssotest icp4adeploy-cpe-deploy-84ff79c777-5np9n  
  235  oc logs -f -n ssotest icp4adeploy-cpe-deploy-84ff79c777-5np9n --tail 100 
  236  oc get pods -n ssotest | grep navigator
  237  oc -n ssotest -delete pod icp4adeploy-navigator-deploy-cd5958b5d-9bcpx --force
  238  oc delete -n ssotest pod icp4adeploy-navigator- --force
  239  oc get pods -n ssotest | grep navigator
  240  oc logs -f -n ssotest icp4adeploy-navi
  241  oc get pods -n ssotest | grep cpe
  242  oc logs -n ssotest icp4adeploy-cpe-deploy-84ff79c777-s28hh  --tail 100 -f
  243  oc rsh -n ssotest icp4adeploy-cpe-deploy-84ff79c777-s28hh 
  244  oc login --token=sha256~dEPueZ2Xm6iyBiEsWpFefX3w9mn0y8nL6N8gWhn1esQ --server=https://api.ccp11-e.atlantica.admin.ch:6443
  245  ll
  246  oc project
  247  cp -R sufasicnadm git/sufas-cp4ba/
  248  cd git/sufas-cp4ba/
  249  ll
  250  cd sufasicnadm
  251  git init
  252  git add --all
  253  git commit -m "Initial Commit"
  254  git remote add origin https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-cp4ba.git
  255  git push -u origin master
  256  git pull -u origin master
  257  git fetch origin master
  258  git rebase origin/master
  259  git push origin master
  260  ll
  261  cd ..
  262  ll
  263  rm -rf sufasicnadm
  264  pwd
  265  git init
  266  git add --all
  267  git commit -m "Initial Commit"
  268  git remote add origin https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-cp4ba.git
  269  git push -u origin master
  270  ll
  271  cp -R ../../sufasicnadm/ .
  272  ll
  273  git push -u origin master
  274  cd ../../p8pgs/
  275  ll
  276  oc project
  277  pwd
  278  oc apply -f ibm_cp4a_cr_oracle_sufas.yaml
  279  git clone https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-cp4baw.git
  280  oc get pod|grep oper
  281  oc logs -f ibm-cp4a-operator-6cf984f798-nxrnc
  282  ll
  283  cd ../git/sufas-cp4ba/
  284  ll
  285  cd sufasicnadm/
  286  ll
  287  rm -rf *
  288  ll
  289  cd..
  290  l
  291  ll
  292  pwd
  293  git init
  294  git add --all
  295  git commit -m "Initial Commit"
  296  git remote add origin
  297  git add --all
  298  git commit
  299  git remote add origin https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-cp4ba.git
  300  git push -u origin master
  301  git push  master
  302  ll
  303  cd ..
  304  ll
  305  cp -R ../../sufasicnadm/ .
  306  ll
  307  ll sufasicnadm/
  308  ll
  309  git init
  310  git add --all
  311  git remote add origin https://bitbucket.bit.admin.ch/projects/RHOSPOC/repos/sufas-cp4baw.git
  312  git init
  313  git add --all
  314  git commit -m "Initial Commit"
  315  git add sufasicnadm
  316  git add sufasicnadm/
  317  git push -u origin master
  318  oc logs -f ibm-cp4a-operator-6cf984f798-nxrnc
  319  ll
  320  cd ../../p8pgs/
  321  ll
  322  vi ibm_cp4a_cr_oracle_sufas.yaml
  323  ll
  324  rm ibm_cp4a_cr_oracle_sufas.yaml 
  325  ll
  326  oc apply -f ibm_cp4a_cr_p8pgs.yaml
  327  oc get pod | grep opera
  328  oc delete pod ibm-cp4a-operator-6cf984f798-26xqt
  329  oc get pod | grep opera
  330  cd ../git/sufas-cp4ba/
  331  ll
  332  git remote set-url origin https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-CP4BA.git
  333  git push -u origin --all
  334  git init
  335  git add --all
  336  git commit -m "Initial Commit"
  337  git remote add origin https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-cp4baw.git
  338  git push -u origin master
  339  exit
  340  oc project
  341  oc get pods
  342  oc get pods | grep cpe
  343  oc get pods | grep ums
  344  oc logs -f icp4adeploy-pfs-umsregistry-job-h8x75
  345  oc get pods | grep operator
  346  oc rsh ibm-cp4a-operator-6cf984f798-nxrnc 
  347  pwd
  348  cd p8pgs/
  349  ls -l
  350  cd secret/
  351  ls
  352  ls -k
  353  ls -l
  354  cd ldap-lds-ssl-secret/
  355  ls -l
  356  oc project
  357  oc get secret ldap*
  358  oc get secret ldap_lds_ssl_secret
  359  oc get secret
  360  oc get secret | grep ldap
  361  ./create_ldap_lds_ssl_secret.sh 
  362  oc get secret | grep ldap
  363  oc get pods | grep oper
  364  oc logs -f ibm-cp4a-operator-6cf984f798-nxrnc 
  365  oc logs -f ibm-cp4a-operator-6cf984f798-nxrnc --tail 100
  366  oc delete pod ibm-cp4a-operator-6cf984f798-nxrnc 
  367  oc get pods | grep oper
  368  oc logs -f ibm-cp4a-operator-6cf984f798-26xqt 
  369  oc logs ibm-cp4a-operator-6cf984f798-26xqt | grep error 
  370  pwd
  371  ls -l
  372  cd ..
  373  sl -l
  374  ls
  375  cd ldap-ssl-secret/
  376  ls
  377  ./create_swissgov_secrets 
  378  oc get secrets
  379  cd
  380  cd p8pgs/
  381  ls -ltr
  382  cat ibm_cp4a_cr_oracle_sufas.yaml | grep postgre
  383  cat ibm_cp4a_cr_oracle_sufas.yaml | grep oracle
  384  cd ssotest_config/
  385  ls
  386  ls -ltr
  387  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  388  oc -n ssotest apply -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml 
  389  oc get pods -n ssotest | grep oper
  390  oc logs -n ssotest ibm-cp4a-operator-7cc9f664-9fc6v --tail 100
  391  oc -n ssotest delete pod ibm-cp4a-operator-7cc9f664-9fc6v 
  392  oc get pods -n ssotest | grep oper
  393  oc -n ssotest logs -f ibm-cp4a-operator-7cc9f664-7mqhl  
  394  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  395  oc -n ssootest get deployment 
  396  oc -n ssotest get deployment 
  397  oc -n ssotest edit deployment icp4adeploy-navigator-deploy 
  398  ls
  399  cd ..
  400  ls -l
  401  ls -l sufas
  402  ls -l sufas/CPE/
  403  ls -l sufas/ICN
  404  ls -l sufas/ICM
  405  oc get secretst | grep -ssl-
  406  oc get secreets | grep -ssl-
  407  oc get secrets | grep -ssl-
  408  oc get secrets | grep "-ssl-2
  409  "
  410  oc get secrets 
  411  oc get secrets  | grep "-ssl-"
  412  oc get secrets  | grep "ssl"
  413  ls
  414  cd ssotest_config/secret/
  415  ls
  416  cd ldap-ssl-secret/
  417  ls
  418  ls -l
  419  cd ..
  420  pwd
  421  cd ..
  422  cd certs/
  423  ls -l
  424  more create_swissgov_secrets 
  425  more create_ldap_ssl_secret 
  426  pwd
  427  cd ..
  428  cd p8pgs/
  429  ls
  430  cd secret/
  431  ls -lk
  432  cd ldap-ssl-secret/
  433  ls
  434  ls -k
  435  more ldap_certs.sh 
  436  more create_ldap_secrets 
  437  cp ldap_certs.sh create_ldap_ssl_secret.sh
  438  more ldap_allcerts.pem 
  439  ls
  440  chmod -x ldap_allcerts.pem 
  441  ls -l
  442  vi create_ldap_ssl_secret.sh 
  443  ./create_ldap_ssl_secret.sh 
  444  oc get pods | grep oper
  445  oc delete pod ibm-cp4a-operator-6cf984f798-flr68
  446  oc get pods | grep oper
  447  oc logs -f ibm-cp4a-operator-6cf984f798-7plhj 
  448  oc get pods | grep ums
  449  oc rsh icp4adeploy-ums-deployment-56cb56c99b-pr4ff 
  450  oc get pods | grep oper
  451  oc rsh ibm-cp4a-operator-6cf984f798-7plhj 
  452  oc rsh icp4adeploy-ums-deployment-56cb56c99b-pr4ff 
  453  oc rsh ibm-cp4a-operator-6cf984f798-7plhj 
  454  oc delete pod ibm-cp4a-operator-6cf984f798-7plhj 
  455  oc get pods | grep oper
  456  oc logs -f ibm-cp4a-operator-6cf984f798-9n262 
  457  oc get pods | grep ums
  458  oc logs icp4adeploy-ums-deployment-8489bdc464-zbz27
  459  oc get pods | grep oper
  460  oc rsh ibm-cp4a-operator-6cf984f798-9n262 
  461  oc get pods
  462  oc get pods | grep ums
  463  oc logs icp4adeploy-bawins1-baw-db-init-job-ktpjz 
  464  oc 
  465  oc rsh ibm-cp4a-operator-6cf984f798-flr68 
  466  pwd
  467  cd sufas
  468  ls
  469  cd CPE
  470  ls
  471  cp copy_jersey_libs.sh copy_slf4jlibs.sh
  472  vi cp slf4j-api-1.7.25.jar 
  473  vi copy_slf4jlibs.sh 
  474  ./copy_slf4jlibs.sh 
  475  vi copy_slf4jlibs.sh 
  476  ./copy_slf4jlibs.sh 
  477  oc get pods -n ssotest | grep cpe
  478  oc logs --tail 100 -f -n ssotest 
  479  oc logs --tail 100 -f -n ssotest icp4adeploy-cpe-deploy-84ff79c777-s28hh
  480  oc get pods -n ssotest | grep cpe
  481  oc logs --tail 100 -f -n ssotest icp4adeploy-cpe-deploy-84ff79c777-wgb55
  482  oc get pods -n ssotest | grep cpe
  483  oc rsh -n ssotest icp4adeploy-cpe-deploy-84ff79c777-wgb55  
  484  pwd
  485  ls sufas/CPE/
  486  pwd
  487  oc -n ssotest create configmap slf4j-api --from-file=sufas/CPE/slf4j-api-1.7.25.jar
  488  oc get pods -n ssotest | grep cpe
  489  oc rsh -n ssotest icp4adeploy-cpe-deploy-84ff79c777-cpbg2
  490  oc logs -f --tail 200 -n ssotest icp4adeploy-cpe-deploy-84ff79c777-cpbg2
  491  oc get pods -n ssotest | grep cpe
  492  oc logs -f --tail 200 -n ssotest icp4adeploy-cpe-deploy-74cfd8d454-tsncb
  493  oc get pods -n ssotest | grep cpe
  494  oc logs -f -n ssotest icp4adeploy-cpe-deploy-b8866b9cf-6mtzd
  495  oc get pods -n ssotest | grep cpe
  496  oc logs -f -n ssotest icp4adeploy-cpe-deploy-54fd765ff4-t8brq 
  497  oc rsh -n ssotest icp4adeploy-cpe-deploy-54fd765ff4-t8brq 
  498  oc get pods | grep cpe
  499  co rsh icp4adeploy-cpe-deploy-55897d7979-27r4z 
  500  oc rsh icp4adeploy-cpe-deploy-55897d7979-27r4z 
  501  oc rsh -n ssotest icp4adeploy-cpe-deploy-54fd765ff4-t8brq 
  502  oc logs -f -n ssotest icp4adeploy-cpe-deploy-54fd765ff4-t8brq 
  503  oc rsh -n ssotest icp4adeploy-cpe-deploy-54fd765ff4-t8brq 
  504  oc logs -f -n ssotest icp4adeploy-cpe-deploy-54fd765ff4-t8brq 
  505  oc rsh -n ssotest icp4adeploy-cpe-deploy-54fd765ff4-t8brq 
  506  oc get pods -n ssotest | grep cpe
  507  oc rsh -n ssotest icp4adeploy-cpe-deploy-54cb947768-mqlww 
  508  oc logs -n ssotest -f --tail 200 icp4adeploy-cpe-deploy-54cb947768-mqlww 
  509  oc get pods -n ssotest | grep cpe
  510  oc logs -n ssotest -f icp4adeploy-cpe-deploy-558cc56f78-mgmb8
  511  oc get pods -n ssotest | grep cpe
  512  oc logs -n ssotest -f icp4adeploy-cpe-deploy-694dddb474-9kvn5
  513  oc logs -n ssotest -f icp4adeploy-cpe-deploy-694dddb474-9kvn5 --tail 
  514  oc logs -n ssotest -f icp4adeploy-cpe-deploy-694dddb474-9kvn5 --tail 200
  515  oc get pods -n ssotest | grep cpe
  516  oc logs -f -n ssotest --tail 100 icp4adeploy-cpe-deploy-54cb947768-bjlss
  517  oc get pods -n ssotest | grep cpe
  518  oc delete podv-n ssotest icp4adeploy-cpe-deploy-54cb947768-bjlss --force
  519  oc delete pod -n ssotest icp4adeploy-cpe-deploy-54cb947768-bjlss --force
  520  oc get pods -n ssotest | grep cpe
  521  pwd
  522  vi ssotest_config/
  523  cd ssotest_config/
  524  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  525  oc apply -f -n ssotest ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  526  oc apply -n ssotest -f ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  527  oc get pods -n ssotest | grep cpe
  528  oc logs -f -n ssotest icp4adeploy-cpe-deploy-694dddb474-lzjmk 
  529  oc get pods -n ssotest | grep navi
  530  oc logs -f -n ssotest icp4adeploy-navigator-deploy-6ff7b66567-9dvvc 
  531  oc get pods -n ssotest | grep cpe
  532  oc rsh icp4adeploy-cpe-deploy-694dddb474-lzjmk  
  533  oc rsh -n sssotest icp4adeploy-cpe-deploy-694dddb474-lzjmk  
  534  oc rsh -n ssotest icp4adeploy-cpe-deploy-694dddb474-lzjmk  
  535  cd git/
  536  ll
  537  cd sufas-cp4ba/
  538  ll
  539  git remote add origin https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-cp4baw.git
  540  git init
  541  git add --all
  542  git clone https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-cp4baw.git
  543  ll
  544  ll sufas-cp4baw/
  545  cd ..
  546  ll
  547  git clone https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-cp4baw.git
  548  ll
  549  cd sufas-cp4ba
  550  ll
  551  mv sufascase/ sufasicnadm/ ../sufas-cp4baw/
  552  ll
  553  cd ..
  554  ll
  555  cd sufas-cp4baw
  556  git init
  557  git add --all
  558  ll
  559  ls --l
  560  ls -lisa
  561  vi .
  562  cd .git/
  563  ll
  564  cd ..
  565  ll
  566  ls -lisa
  567  rm -rf .git/
  568  ll
  569  rm -rf .git/
  570  ls -lisa
  571  git init
  572  git add --all
  573  git add sufasicnadm
  574  ls -lisa
  575  cd .git/
  576  ll
  577  ll branches/
  578  ll objects/
  579  ll
  580  vi config 
  581  ll
  582  cd
  583  ll
  584  rm -rf git/
  585  mkdir gitrep
  586  cd gitrep/
  587  ll
  588  git config --global user.name "Leone Roberto Cosimo Emilio BIT"
  589  git config --global user.email "robertocosimoemilio.leone@bit.admin.ch"
  590  git clone https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-cp4baw.git
  591  ll
  592  cd sufas-cp4baw/
  593  ll
  594  ls -l-isa
  595  ls -l-lisa
  596  ls -lisa
  597  ll .git/
  598  git init
  599  git add --all
  600  git commit -m "Initial Commit"
  601  cp ../../sufascase/ ../../sufasicnadm/ .
  602  cp -R ../../sufascase/ ../../sufasicnadm/ .
  603  ll
  604  git init
  605  git add --all
  606  git commit -m "Initial Commit"
  607  git remote add origin https://bitbucket.bit.admin.ch/scm/rhospoc/sufas-cp4baw.git
  608  git push -u origin master
  609  oc project
  610  oc get pod | grep operat
  611  oc logs ibm-cp4a-operator-6cf984f798-flr68
  612  oc logs -f ibm-cp4a-operator-6cf984f798-flr68
  613  oc get pod | grep operat
  614  oc logs -f ibm-cp4a-operator-6cf984f798-7plhj
  615  oc rsh ibm-cp4a-operator-6cf984f798-7plhj
  616  cd 
  617  cd p8pgs/jdbc/postgresql/
  618  podname=$(oc get pod | grep ibm-cp4a-operator | awk '{print $1}')
  619  echo $podname
  620  oc cp p8pgs/jdbc/postgress $podname:/opt/ansible/share/
  621  cd 
  622  oc cp p8pgs/jdbc/postgress $podname:/opt/ansible/share/
  623  ls -l p8pgs/jdbc/postgress
  624  cd p8pgs/jdbc/
  625  ll
  626  cd postgresql
  627  ll
  628  cd
  629  oc cp p8pgs/jdbc/postgresql $podname:/opt/ansible/share/
  630  oc rsh $podname
  631  oc cp p8pgs/jdbc/postgresql $podname:/opt/ansible/share/jdbc
  632  oc rsh $podname
  633  ll
  634  oc project
  635  oc login --token=sha256~dEPueZ2Xm6iyBiEsWpFefX3w9mn0y8nL6N8gWhn1esQ --server=https://api.ccp11-e.atlantica.admin.ch:6443
  636  oc project
  637  oc login --token=sha256~WKRNcTYq1e5YCfbQ7E0pEmP_9m1OfDoVlY6GhRGE324 --server=https://api.ccp11-e.atlantica.admin.ch:6443
  638  oc project
  639  ll
  640  cd p8pgs/jdbc/
  641  ll
  642  oc project
  643  oc get pvc
  644  oc get pvc|grep ope
  645  oc edit pvc operator-shared-pvc
  646  oc get pvc|grep ope
  647  cd ..
  648  ll
  649  cd pvc/
  650  ll
  651  vi operator-shared-pvc.yaml 
  652  ./operator-shared-pvc.yaml 
  653  pc apply -y operator-shared-pvc.yaml 
  654  oc apply -f operator-shared-pvc.yaml 
  655  cd
  656  d p8pgs/jdbc/postgresql/
  657  cll
  658  cd p8pgs/jdbc/postgresql/
  659  ll
  660  podname=$(oc get pod | grep ibm-cp4a-operator | awk '{print $1}')
  661  echo $podnmae
  662  echo $podname
  663  cd
  664  oc cp p8pgs/jdbc/postgresql $podname:/opt/ansible/share/jdbc
  665  oc rsh $podname
  666  oc logs $podname
  667  oc logs -f $podname
  668  ll
  669  cd p8pgs/
  670  ll
  671  vi ibm_cp4a_cr_p8pgs.yaml 
  672  oc project
  673  $oc apply -f ibm_cp4a_cr_p8pgs.yaml 
  674  $oc applay -f ibm_cp4a_cr_p8pgs.yaml 
  675  $oc aplay -f ibm_cp4a_cr_p8pgs.yaml 
  676  oc apply -f ibm_cp4a_cr_p8pgs.yaml
  677  oc get pod|grep oper
  678  oc delete pod ibm-cp4a-operator-6cf984f798-w7lkr
  679  oc get pod|grep oper
  680  oc logs -f ibm-cp4a-operator-6cf984f798-4cfxn
  681  oc rsh icp4adeploy-ums-deployment-8489bdc464-sddsk
  682  ll
  683  oc apply -f ibm_cp4a_cr_p8pgs.yaml 
  684  oc get pod|grep oper
  685  oc delete pod ibm-cp4a-operator-6cf984f798-4cfxn
  686  oc get pod|grep oper
  687  oc logs ibm-cp4a-operator-6cf984f798-lrvz4
  688  oc logs -f ibm-cp4a-operator-6cf984f798-lrvz4
  689  ll
  690  vi ibm_cp4a_cr_p8pgs.yaml 
  691  oc apply -f ibm_cp4a_cr_p8pgs.yaml 
  692  oc get pod|grep oper
  693  oc delete pod ibm-cp4a-operator-6cf984f798-lrvz4
  694  oc get pod|grep oper
  695  oc logs -f ibm-cp4a-operator-6cf984f798-lll2l
  696  oc rsh icp4adeploy-ums-deployment-8489bdc464-sddsk
  697  ll
  698  oc apply -f ibm_cp4a_cr_p8pgs.yaml 
  699  oc get pod|grep opera
  700  oc delete pod ibm-cp4a-operator-6cf984f798-lll2l
  701  oc get pod|grep opera
  702  oc logs -f ibm-cp4a-operator-6cf984f798-5tnk8
  703  oc get pod|grep cpe
  704  oc project
  705  oc rsh icp4adeploy-cpe-deploy-7cbb86d669-g8mnk
  706  oc get pods -n ssotest | grep cpe
  707  oc logs -f -n ssotest icp4adeploy-cpe-deploy-558cc56f78-w2xgg
  708  oc rsh -n ssotest icp4adeploy-cpe-deploy-558cc56f78-w2xgg
  709  oc get pods -n ssotest | grep cpe
  710  oc logs -f -n ssotest icp4adeploy-cpe-deploy-558cc56f78-brlcw 
  711  oc rsh icp4adeploy-cpe-deploy-558cc56f78-brlcw 
  712  oc get pods -n ssotest | grep cpe
  713  oc rsh -n ssotestt icp4adeploy-cpe-deploy-558cc56f78-brlcw 
  714  oc rsh -n ssotest icp4adeploy-cpe-deploy-558cc56f78-brlcw 
  715  oc get pods -n ssotest | grep cpe
  716  oc logs -n ssotest -f icp4adeploy-cpe-deploy-78c487f5df-62slb 
  717  oc rsh ssotest icp4adeploy-cpe-deploy-78c487f5df-62slb 
  718  oc rsh -n ssotest icp4adeploy-cpe-deploy-78c487f5df-62slb 
  719  oc rsh icp4adeploy-cpe-deploy-694dddb474-lzjmk  
  720  oc get pods -n ssotest | grep cpe
  721  oc rsh -n ssotest icp4adeploy-cpe-deploy-78c487f5df-62slb
  722  history | grep slf
  723  oc delete configmap slf4j-api -n ssotest
  724  pwd
  725   oc -n ssotest create configmap slf4j-api --from-file=sufas/CPE/slf4j-api-1.7.7.jar
  726  oc get pods -n ssotest | grep cpe
  727  oc delete pods -n ssotest icp4adeploy-cpe-deploy-78c487f5df-62slb icp4adeploy-cpe-deploy-7d6f85459f-xw8kc --force 
  728  oc login --token=sha256~j3kUZI_P4hm2JOVPruTCRiACfaNabV4P7lX-dDWiJXA --server=https://api.ccp11-e.atlantica.admin.ch:6443
  729  oc delete pods -n ssotest icp4adeploy-cpe-deploy-78c487f5df-62slb icp4adeploy-cpe-deploy-7d6f85459f-xw8kc --force 
  730  oc get pods -n ssotest | grep cpe
  731  oc logs -n ssotest -f icp4adeploy-cpe-deploy-7d6f85459f-5q8j6
  732  oc sh ssotest icp4adeploy-cpe-deploy-7d6f85459f-5q8j6
  733  oc rsh ssotest icp4adeploy-cpe-deploy-7d6f85459f-5q8j6
  734  oc rsh -n ssotest icp4adeploy-cpe-deploy-7d6f85459f-5q8j6
  735  ls 
  736  ls -l sufas/CPE/
  737  oc logs -n ssotest -f icp4adeploy-cpe-deploy-7d6f85459f-5q8j6
  738  oc rsh -n ssotest icp4adeploy-cpe-deploy-7d6f85459f-5q8j6
  739  oc logs -n ssotest -f icp4adeploy-cpe-deploy-7d6f85459f-5q8j6
  740  oc get pods -n ssotest | grep cpe
  741  oc rsh -n ssotest icp4adeploy-cpe-deploy-7d6f85459f-5q8j6
  742  oc get pods -n ssotest | grep cpe
  743  oc rsh -n ssotest icp4adeploy-cpe-deploy-78c487f5df-62slb 
  744  oc get pods -n ssotest | grep cpe
  745  oc rsh -n ssotest icp4adeploy-cpe-deploy-7d6f85459f-5q8j6 
  746  exit
  747  oc logs -n ssotest -f icp4adeploy-cpe-deploy-78c487f5df-62slb 
  748  oc get pods -n ssotest | grep cpe
  749  oc -n ssotest logs -f icp4adeploy-cpe-deploy-7d6f85459f-5q8j6 
  750  oc -n ssotest rsh icp4adeploy-cpe-deploy-7d6f85459f-5q8j6 
  751  oc cp -n ssotest icp4adeploy-cpe-deploy-7d6f85459f-5q8j6:/opt/ibm/wlp/lib/com.ibm.ws.org.slf4j.api.1.7.7_1.0.56.jar com.ibm.ws.org.slf4j.api.1.7.7_1.0.56.jar 
  752  ls -l
  753  oc -n ssotest rsh icp4adeploy-cpe-deploy-7d6f85459f-5q8j6 
  754  pwd
  755  cd sufas
  756  cd CPE
  757  lss
  758  ls
  759  ls -l
  760  mv slf4j-api-1.7.7.jar slf4j-api-1.7.7.jar.orig
  761  cp ../../com.ibm.ws.org.slf4j.api.1.7.7_1.0.56.jar slf4j.api.1.7.7_1.0.56.jar
  762  ls -l
  763  mv slf4j.api.1.7.7_1.0.56.jar slf4j-api-1.7.7.jar
  764  ls -l
  765  oc get configmap -n ssotest | grep slf
  766  oc delete configmap -n ssotest slf4j-api 
  767  history | grep j-api
  768  oc -n ssotest create configmap slf4j-api --from-file=sufas
  769  cd
  770  oc -n ssotest create configmap slf4j-api --from-file=sufas/CPE/slf4j-api-1.7.7.jar
  771  oc get pods -n ssotest | grep cpe
  772  oc logs -n ssotest -f icp4adeploy-cpe-deploy-7d6f85459f-f58rj  
  773  oc rsh -n ssotest icp4adeploy-cpe-deploy-7d6f85459f-f58rj  
  774  oc logs -n ssotest -f icp4adeploy-cpe-deploy-7d6f85459f-f58rj  
  775  ll
  776  cd sufascase/
  777  l
  778  lls -l
  779  ls -l
  780  vi ibm_cp4a_cr_oracle_sufas.yaml 
  781  oc login --token=sha256~DvAOmviifwxXXVPGXGxDaVoUflwnqMoRTg3AS5j8_OY --server=https://api.ccp11-e.atlantica.admin.ch:6443
  782  oc project sufascase
  783  oc project
  784  ll
  785  vi ibm_cp4a_cr_oracle_sufas.yaml 
  786  oc get pod|grep opera
  787  oc apply -f ibm_cp4a_cr_oracle_sufas.yaml 
  788  oc delete pod ibm-cp4a-operator-75979cf9d-kql7z
  789  oc get pod|grep opera
  790  oc logs-f ibm-cp4a-operator-75979cf9d-k7jrf
  791  oc logs -f ibm-cp4a-operator-75979cf9d-k7jrf
  792  oc get pod|grep cpe
  793  oc rsh icp4adeploy-cpe-deploy-9d65848ff-kqnnz
  794  oc logs -f ibm-cp4a-operator-75979cf9d-k7jrf
  795  oc rsh icp4adeploy-cpe-deploy-9d65848ff-kqnnz
  796  oc project ssotest
  797  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-6knkk
  798  oc project sufascase
  799  pc get pods| grep cpe
  800  oc get pods| grep cpe
  801  oc rsh icp4adeploy-cpe-deploy-9d65848ff-9lt5n
  802  oc project ssotest
  803  pc get pods| grep cpe
  804  oc get pods| grep cpe
  805  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-6knkk
  806  oc project
  807  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-6knkk
  808  oc get pods| grep cpe
  809  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-svpcp
  810  :q!
  811  oc get pods| grep cpe
  812  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-c8swr 
  813  oc get pods| grep cpe
  814  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-rtn2z 
  815  oc project
  816  ll
  817  cd ssotest_config/
  818  ll
  819  cd ..
  820  ll
  821  mkdir sufaslibs
  822  cd sufaslibs/
  823  ll
  824  chmod 755 jersey-bundle-1.19.jar 
  825  ll
  826  oc get pods| grep cp
  827  oc get pods| grep cpe
  828  ll
  829  oc cp jersey-bundle-1.19.jar icp4adeploy-cpe-deploy-7d6f85459f-rtn2z:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap
  830  ll
  831  cd  ..
  832  ll
  833  cd ssotest_config/
  834  ls -ltr
  835  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
  836  ll
  837  cd ..
  838  ll
  839  cd sufas/ICN/
  840  ll
  841  chmod 664 FNClientSharedWidgets-ThemeAdditionsPlugin-2.0.0.jar
  842  ls -l
  843  chmod 775 FNClientSharedWidgets-ThemeAdditionsPlugin-2.0.0.jar
  844  ll
  845  oc login --token=sha256~y6mHRHeD3Y2VP5HvOhriQRm-NdzMv3Bc8FIBx68Kv9U --server=https://api.ccp11-e.atlantica.admin.ch:6443
  846  ll
  847  oc project ssotest
  848  oc  get pods|grep cpe
  849  oc rsh l920000005134a ~]$ oc  get pods|grep cpe
  850  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-f58rj
  851  oc  get pods|grep cpe
  852  oc delete pod icp4adeploy-cpe-deploy-7d6f85459f-f58rj
  853  ll
  854  oc  get pods|grep cpe
  855  oc delete pod icp4adeploy-cpe-deploy-7d6f85459f-bs7g7
  856  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-rtn2z
  857  oc  get pods|grep cpe
  858  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-ddkg8
  859  oc  get pods|grep cpe
  860  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-b9tmx 
  861  oc project
  862  ll
  863  find . -name master.properties
  864  cd sufas/CPE/
  865  ll
  866  vi copy_master_properties.sh
  867  ll
  868  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-b9tmx 
  869  ll
  870  vi copy_master_properties.sh
  871  ./copy_master_properties.sh
  872  vi copy_master_properties.sh
  873  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-b9tmx 
  874  ll
  875  ./copy_master_properties.sh
  876  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-b9tmx 
  877  vi copy_master_properties.sh
  878  ./copy_master_properties.sh
  879  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-b9tmx 
  880  vi copy_master_properties.sh
  881  ./copy_master_properties.sh
  882  ll
  883  cp copy_master_properties.sh create_master_properties_folders.sh
  884  vi copy_master_properties.sh
  885  ll
  886  vi create_master_properties_folders.sh
  887  ./create_master_properties_folders.sh 
  888  ll
  889  ./copy_master_properties.sh
  890  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-b9tmx 
  891  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  892  oc rsh $cpepod
  893  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  894  oc login --token=sha256~VVK6USqEEDrx618wcyu2PuiHV1Go31RSOMTbiuP7YvE --server=https://api.ccp11-e.atlantica.admin.ch:6443
  895  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  896  oc rsh $cpepod
  897  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  898  oc rsh $cpepod
  899  oc project
  900  ping db00048a.sszadmbit.sszad.admin.ch
  901  curl db00048a.sszadmbit.sszad.admin.ch:636
  902  curl
  903  curl --help
  904  curl ldap://db00048a.sszadmbit.sszad.admin.ch:636
  905  curl -u ldap://db00048a.sszadmbit.sszad.admin.ch:636
  906  curl -pldap://db00048a.sszadmbit.sszad.admin.ch:636
  907  curl -v telnet://db00048a.sszadmbit.sszad.admin.ch:636
  908  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  909  oc rsh $cpepod
  910  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  911  oc rsh $cpepod
  912  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  913  oc project
  914  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  915  oc get pods | grep cpe
  916  cpepod=`oc get pods | grep cpe | awk '{print $1}'
  917  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  918  oc rsh $cpepod
  919  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  920  oc rsh $cpepod
  921  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  922  oc rsh $cpepod
  923  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  924  oc rsh $cpepod
  925  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  926  oc rsh $cpepod
  927  :q!
  928  ll
  929  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  930  oc rsh $cpepod
  931  ll
  932  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  933  ll
  934  oc rsh $cpepod
  935  ll
  936  cd ..
  937  ll
  938  cd IC
  939  cd ICN
  940  ll
  941  cd ..
  942  ll
  943  cd ..
  944  ll
  945  cd 
  946  pwd
  947  cd sufas/ICN
  948  pwd
  949  ls -l
  950  icnpod=`oc get pods | grep icn | awk '{print $1}'`
  951  oc login --token=sha256~RLvoel5eK-rzf8CIez48TmIiOBpN5CRH5c_WrgraCh0 --server=https://api.ccp11-e.atlantica.admin.ch:6443
  952  oc preoject
  953  oc project
  954  icnpod=`oc get pods | grep icn | awk '{print $1}'`
  955  oc rsh $icnpod
  956  oc get pods | grep icn
  957  oc get pods | grep navi
  958  icnpod=`oc get pods | grep navi | awk '{print $1}'`
  959  oc rsh $icnpod
  960  cp ../CPE/copy_master_properties.sh 
  961  cp ../CPE/copy_master_properties.sh .
  962  ll
  963  vi copy_master_properties.sh 
  964  ./copy_master_properties.sh 
  965  vi copy_master_properties.sh 
  966  ./copy_master_properties.sh 
  967  oc rsh $icnpod
  968  cd ..
  969  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  970  oc rsh $cpepod
  971  oc project sufascase
  972  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  973  oc rsh $cpepod
  974  oc project
  975  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  976  oc project
  977  oc rsh $cpepod
  978  oc project
  979  oc project ssotest
  980  oc project
  981  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  982  oc rsh $cpepod
  983  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
  984  oc rsh $cpepod
  985  ll
  986  cd sufas
  987  ll
  988  ll ICN/
  989  cpepod=`oc get pods | grep navi | awk '{print $1}'`
  990  cd sufas
  991  oc rsh $cpepod
  992  oc project
  993  oc rsh $cpepod
  994  oc project sufascase
  995  cpepod=`oc get pods | grep navi | awk '{print $1}'`
  996  oc rsh $cpepod
  997  oc get pods | grep navi
  998  oc rsh icp4adeploy-navigator-deploy-85bcfbf5f8-ksv2b
  999  oc login --token=sha256~mD12a9Rg8PTAifJ7mXL-0hpoRpF7FS4Zpjnhwy2S8CY --server=https://api.ccp11-e.atlantica.admin.ch:6443
 1000  ll
 1001  cd sufas/ICN/
 1002  ll
 1003  oc project ssotest
 1004  ll
 1005  oc get pod|grep nav
 1006  oc rsh icp4adeploy-navigator-deploy-6ff7b66567-2w45s
 1007  ll
 1008  oc cp FNClientSharedWidgets-ThemeAdditionsPlugin-2.0.0.jar icp4adeploy-navigator-deploy-6ff7b66567-2w45s:/opt/ibm/plugins/properties/plugins
 1009  oc rsh icp4adeploy-navigator-deploy-6ff7b66567-2w45s
 1010  oc cp FNClientSharedWidgets-ThemeAdditionsPlugin-2.0.0.jar icp4adeploy-navigator-deploy-6ff7b66567-2w45s:/opt/ibm/plugins/properties
 1011  oc rsh icp4adeploy-navigator-deploy-6ff7b66567-2w45s
 1012  oc project sufascase
 1013  ll
 1014  cd 
 1015  ls -l
 1016  oc get pod|grep cpe
 1017  oc rsh icp4adeploy-cpe-deploy-9d65848ff-9lt5n
 1018  cd sufas/CPE/
 1019  ll
 1020  oc project ssotest
 1021  oc rsh icp4adeploy-cpe-deploy-9d65848ff-9lt5n
 1022  oc get pod|grep cpe
 1023  oc rsh icp4adeploy-cpe-deploy-7d6f85459f-zj5h9
 1024  pwd
 1025  oc rsync icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties /home/cp4ba-inst/sufas/CPE
 1026  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties /home/cp4ba-inst/sufas/CPE
 1027  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties .
 1028  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS /home/cp4ba-inst/sufas/CPE
 1029  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS ./home/cp4ba-inst/sufas/CPE
 1030  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS ./home/cp4ba-inst/sufas/CPE
 1031  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties ./home/cp4ba-inst/sufas/CPE
 1032  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties ./home/cp4ba-inst/sufas/CPE
 1033  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties ./home/cp4ba-inst/sufas/CPE/
 1034  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties .
 1035  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties ./
 1036  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties
 1037  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties /home/cp4ba-inst/
 1038  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties home/cp4ba-inst/
 1039  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/SUFAS/SUFAS/master.properties ./local/home/cp4ba-inst/
 1040  oc cp icp4adeploy-cpe-deploy-7d6f85459f-zj5h9:configDropins/overrides/SUFAS/SUFAS /home/cp4ba-inst/sufas/CPE
 1041  ll
 1042  vi master.properties 
 1043  oc project sufascase
 1044  ¨ll
 1045  ll
 1046  vi copy_master_properties.sh
 1047  ll
 1048  ./copy_master_properties.sh 
 1049  oc rsh icp4adeploy-cpe-deploy-9d65848ff-9lt5n
 1050  ls -l
 1051  ll co
 1052  ll configDropins/
 1053  ll configDropins/overrides/
 1054  rm -fr configDropins/
 1055  ll
 1056  ll home/o
 1057  rm home/
 1058  rmdir home/
 1059  rm -rf home/
 1060  ll
 1061  rm -rf local/
 1062  ll
 1063  rm slf4j-api-1.7.*
 1064  ll
 1065  rm jersey-bundle-1.19.jar 
 1066  ll
 1067  vi copy_jersey_libs.sh
 1068  ll
 1069  cp copy_jersey_libs.sh copy_wlpsufas_libs.sh
 1070  vi copy_wlpsufas_libs.sh
 1071  ll
 1072  mkdir sufaslibs
 1073  ll
 1074  vi copy_wlpsufas_libs.sh 
 1075  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1076  oc cp sufaslibs\jackson-core-asl-1.9.13.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jackson-core-asl-1.9.13.jar
 1077  ll
 1078  ll sufaslibs/
 1079  cd sufaslibs/
 1080* 
 1081  ll
 1082  cd .. 
 1083  ll
 1084  oc cp sufaslibs\jackson-core-asl-1.9.13.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jackson-core-asl-1.9.13.jar
 1085  oc cp sufaslibs/jackson-core-asl-1.9.13.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jackson-core-asl-1.9.13.jar
 1086  vi copy_wlpsufas_libs.sh 
 1087  ll
 1088  ./copy_wlpsufas_libs.sh
 1089  vi copy_wlpsufas_libs.sh
 1090  ./copy_wlpsufas_libs.sh
 1091  vi copy_wlpsufas_libs.sh
 1092  ./copy_wlpsufas_libs.sh
 1093  oc rsh $cpepod
 1094  vi copy_wlpsufas_libs.sh 
 1095  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1096  oc rsh $cpepod
 1097  vi copy_wlpsufas_libs.sh 
 1098  oc cp sufaslibs/jsr311-api-1.1.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jsr311-api-1.1.1.jar
 1099  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1100  oc rsh $cpepod
 1101  oc get pods | grep navi
 1102  oc rsh icp4adeploy-navigator-deploy-85bcfbf5f8-ksv2b
 1103  vi copy_wlpsufas_libs.sh 
 1104  oc cp sufaslibs/rome-0.9.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/rome-0.9.jar
 1105  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1106  oc cp sufaslibs/rome-0.9.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/rome-0.9.jar
 1107  oc rsh $cpepod
 1108  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1109  oc cp sufaslibs/jackson-core-asl-1.9.13.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jackson-core-asl-1.9.13.jar
 1110  oc rsh $cpepod
 1111  ll
 1112  vi copy_wlpsufas_libs.sh
 1113  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1114  oc cp sufaslibs/jackson-jaxrs-1.9.13.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jackson-jaxrs-1.9.13.jar
 1115  oc cp sufaslibs/jackson-mapper-asl-1.9.13.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jackson-mapper-asl-1.9.13.jar
 1116  oc cp sufaslibs/jackson-xc-1.9.13.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jackson-xc-1.9.13.jar
 1117  oc rsh $cpepod
 1118  ll
 1119  cd ..
 1120  cd sufas/CPE/
 1121  ll
 1122  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1123  oc cp sufaslibs/jakarta.activation-1.2.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jakarta.activation-1.2.1.jar
 1124  oc cp sufaslibs/jakarta.annotation-api-1.3.5.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jakarta.annotation-api-1.3.5.jar
 1125  oc cp sufaslibs/jakarta.inject-2.6.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jakarta.inject-2.6.1.jar
 1126  oc cp sufaslibs/jakarta.ws.rs-api-2.1.6.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jakarta.ws.rs-api-2.1.6.jar
 1127  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1128  oc rsh $cpepod
 1129  ll
 1130  oc cp sufaslibs/jdom-1.1.3.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jdom-1.1.3.jar
 1131  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1132  oc cp sufaslibs/jettison-1.4.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jettison-1.4.1.jar
 1133  oc rsh $cpepod
 1134  oc cp sufaslibs/jsr311-api-1.1.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jsr311-api-1.1.1.jar
 1135  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1136  oc cp sufaslibs/jsr311-api-1.1.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jsr311-api-1.1.1.jar
 1137  oc rsh $cpepod
 1138  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1139  oc rsh $cpepod
 1140  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1141  oc cp sufaslibs/commons-collections4-4.4.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/
 1142  oc cp sufaslibs/commons-lang-2.6.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/
 1143  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1144  oc cp sufaslibs/jersey-common-2.29.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jersey-common-2.29.1.jar
 1145  oc rsh $cpepod
 1146  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1147  oc cp sufaslibs/jersey-container-servlet-core-2.29.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jersey-container-servlet-core-2.29.1.jar
 1148  oc cp sufaslibs/jersey-media-json-jackson-2.29.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jersey-media-json-jackson-2.29.1.jar
 1149  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1150  oc cp sufaslibs/jersey-client-2.29.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/
 1151  oc rsh $cpepod
 1152  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1153  ll
 1154  ll sufaslibs/
 1155  oc cp sufaslibs/jersey-json-1.19.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/
 1156  oc rsh $cpepod
 1157  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1158  oc cp sufaslibs/jersey-bundle-1.19.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/
 1159  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1160  oc rsh $cpepod
 1161  oc cp sufaslibs/jakarta.inject-2.6.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap
 1162  oc cp sufaslibs/jakarta.ws.rs-api-2.1.6.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/
 1163  oc rsh $cpepod
 1164  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1165  oc rsh $cpepod
 1166  oc cp sufaslibs/jakarta.annotation-api-1.3.5.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jakarta.annotation-api-1.3.5.jar
 1167  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1168  oc cp sufaslibs/jakarta.annotation-api-1.3.5.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jakarta.annotation-api-1.3.5.jar
 1169  oc rsh $cpepod
 1170  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1171  oc cp sufaslibs/jakarta.activation-1.2.1.jar $cpepod:/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap/jakarta.activation-1.2.1.jar
 1172  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1173  oc rsh $cpepod
 1174  cpepod=`oc get pods | grep cpe | awk '{print $1}'`
 1175  oc rsh $cpepod
 1176  cd 
 1177  cd ssotest_config/
 1178  ll
 1179  vi ibm_cp4a_cr_oracle_ads_SSO_env.yaml
 1180  cd ../sufascase/
 1181  l
 1182  vi ibm_cp4a_cr_oracle_sufas.yaml 
 1183  ll
 1184  oc apply -f ibm_cp4a_cr_oracle_sufas.yaml 
 1185  oc get pod|grep navi
 1186  oc rsh icp4adeploy-navigator-deploy-6ff7b66567-2w45s
 1187  oc project
 1188  ll
 1189  vi ibm_cp4a_cr_oracle_sufas.yaml
 1190  oc apply -f ibm_cp4a_cr_oracle_sufas.yaml 
 1191  oc project ssotest
 1192  cd ..
 1193  ll
 1194  cd sufas/CPE/
 1195  ll
 1196  ll ../ICN/
 1197  vi master.properties
 1198  cd ../ICN/
 1199  vi master.properties
 1200  ll
 1201  vi master.properties 
 1202  cd -
 1203  vi master.properties 
 1204  ll
 1205  historie
 1206  history
 1207  history >robi.txt
